<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jun 28 23:21:19 CEST 2022 -->
<title>Uses of Class com.gioviok.Floor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: com.gioviok, class: Floor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Floor.html" title="class in com.gioviok">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.gioviok.Floor" class="title">Uses of Class<br>com.gioviok.Floor</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.gioviok">
<h2>Uses of <a href="../Floor.html" title="class in com.gioviok">Floor</a> in <a href="../package-summary.html">com.gioviok</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">com.gioviok</a> declared as <a href="../Floor.html" title="class in com.gioviok">Floor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Floor.html" title="class in com.gioviok">Floor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Elevator.</span><code><span class="member-name-link"><a href="../Elevator.html#currentFloor">currentFloor</a></span></code></th>
<td class="col-last">
<div class="block">The current floor of the elevator.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../Floor.html" title="class in com.gioviok">Floor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Person.</span><code><span class="member-name-link"><a href="../Person.html#currentFloor">currentFloor</a></span></code></th>
<td class="col-last">
<div class="block">A reference to the current floor the person is on.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Floor.html" title="class in com.gioviok">Floor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Building.</span><code><span class="member-name-link"><a href="../Building.html#entranceFloor">entranceFloor</a></span></code></th>
<td class="col-last">
<div class="block">The entrance floor of the building.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">com.gioviok</a> with type parameters of type <a href="../Floor.html" title="class in com.gioviok">Floor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="../Floor.html" title="class in com.gioviok">Floor</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Building.</span><code><span class="member-name-link"><a href="../Building.html#floors">floors</a></span></code></th>
<td class="col-last">
<div class="block">The list of floors in the building.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="../Floor.html" title="class in com.gioviok">Floor</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Elevator.</span><code><span class="member-name-link"><a href="../Elevator.html#floorsToVisit">floorsToVisit</a></span></code></th>
<td class="col-last">
<div class="block">The internal list of floors that the elevator was called to.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.gioviok</a> that return <a href="../Floor.html" title="class in com.gioviok">Floor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Floor.html" title="class in com.gioviok">Floor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Floor.</span><code><span class="member-name-link"><a href="../Floor.html#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">The clone method of the floor.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Floor.html" title="class in com.gioviok">Floor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Elevator.</span><code><span class="member-name-link"><a href="../Elevator.html#getCurrentFloor()">getCurrentFloor</a></span>()</code></th>
<td class="col-last">
<div class="block">Current floor getter.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Floor.html" title="class in com.gioviok">Floor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Person.</span><code><span class="member-name-link"><a href="../Person.html#getCurrentFloor()">getCurrentFloor</a></span>()</code></th>
<td class="col-last">
<div class="block">Current floor getter.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Floor.html" title="class in com.gioviok">Floor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Building.</span><code><span class="member-name-link"><a href="../Building.html#getEntranceFloor()">getEntranceFloor</a></span>()</code></th>
<td class="col-last">
<div class="block">The getEntranceFloor method returns the entrance floor.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Floor.html" title="class in com.gioviok">Floor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Building.</span><code><span class="member-name-link"><a href="../Building.html#getFloorNamed(java.lang.String)">getFloorNamed</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">The getFloorNamed method returns the floor with the given name.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../Floor.html" title="class in com.gioviok">Floor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Elevator.</span><code><span class="member-name-link"><a href="../Elevator.html#nextFloor()">nextFloor</a></span>()</code></th>
<td class="col-last">
<div class="block">The nextFloor method returns the next floor to visit.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Floor.html" title="class in com.gioviok">Floor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Floor.</span><code><span class="member-name-link"><a href="../Floor.html#setDistance(int)">setDistance</a></span>&#8203;(int&nbsp;distance)</code></th>
<td class="col-last">
<div class="block">Distance setter.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Floor.html" title="class in com.gioviok">Floor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Floor.</span><code><span class="member-name-link"><a href="../Floor.html#setKey(int)">setKey</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Key setter.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Floor.html" title="class in com.gioviok">Floor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Floor.</span><code><span class="member-name-link"><a href="../Floor.html#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Name setter.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.gioviok</a> that return types with arguments of type <a href="../Floor.html" title="class in com.gioviok">Floor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Floor.html" title="class in com.gioviok">Floor</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Building.</span><code><span class="member-name-link"><a href="../Building.html#getFloors()">getFloors</a></span>()</code></th>
<td class="col-last">
<div class="block">The getFloors method returns the list of floors.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.gioviok</a> with parameters of type <a href="../Floor.html" title="class in com.gioviok">Floor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Building.html" title="class in com.gioviok">Building</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Building.</span><code><span class="member-name-link"><a href="../Building.html#addFloor(com.gioviok.Floor)">addFloor</a></span>&#8203;(<a href="../Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor)</code></th>
<td class="col-last">
<div class="block">The addFloor method adds a floor to the building.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Building.</span><code><span class="member-name-link"><a href="../Building.html#callElevator(com.gioviok.Floor)">callElevator</a></span>&#8203;(<a href="../Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor)</code></th>
<td class="col-last">
<div class="block">The callElevator method calls the elevator to a given floor by adding the
 floor to the list of floors to visit.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Person.</span><code><span class="member-name-link"><a href="../Person.html#chooseFloor(com.gioviok.Floor)">chooseFloor</a></span>&#8203;(<a href="../Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor)</code></th>
<td class="col-last">
<div class="block">The chooseFloor function chooses a floor to go to.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Floor.</span><code><span class="member-name-link"><a href="../Floor.html#compareTo(com.gioviok.Floor)">compareTo</a></span>&#8203;(<a href="../Floor.html" title="class in com.gioviok">Floor</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">The compareTo method is used to compare two floors.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Person.html" title="class in com.gioviok">Person</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Building.</span><code><span class="member-name-link"><a href="../Building.html#registerPerson(com.gioviok.Person,java.lang.String,com.gioviok.Floor)">registerPerson</a></span>&#8203;(<a href="../Person.html" title="class in com.gioviok">Person</a>&nbsp;person,
java.lang.String&nbsp;keyName,
<a href="../Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor)</code></th>
<td class="col-last">
<div class="block">The registerPerson method registers a person to this building with the given
 key.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Building.</span><code><span class="member-name-link"><a href="../Building.html#removeFloor(com.gioviok.Floor)">removeFloor</a></span>&#8203;(<a href="../Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor)</code></th>
<td class="col-last">
<div class="block">The removeFloor method removes a floor from the building.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Elevator.</span><code><span class="member-name-link"><a href="../Elevator.html#requestHere(com.gioviok.Floor)">requestHere</a></span>&#8203;(<a href="../Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor)</code></th>
<td class="col-last">
<div class="block">The requestHere method requests the elevator to stop at the current floor.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Elevator.</span><code><span class="member-name-link"><a href="../Elevator.html#requestRide(com.gioviok.Floor,com.gioviok.Key)">requestRide</a></span>&#8203;(<a href="../Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor,
<a href="../Key.html" title="class in com.gioviok">Key</a>&nbsp;key)</code></th>
<td class="col-last">
<div class="block">The requestRide method requests a ride to the floor.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Elevator.</span><code><span class="member-name-link"><a href="../Elevator.html#setCurrentFloor(com.gioviok.Floor)">setCurrentFloor</a></span>&#8203;(<a href="../Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor)</code></th>
<td class="col-last">
<div class="block">The setCurrentFloor method sets the current floor of the elevator.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Person.html" title="class in com.gioviok">Person</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Person.</span><code><span class="member-name-link"><a href="../Person.html#setCurrentFloor(com.gioviok.Floor)">setCurrentFloor</a></span>&#8203;(<a href="../Floor.html" title="class in com.gioviok">Floor</a>&nbsp;currentFloor)</code></th>
<td class="col-last">
<div class="block">Current floor setter.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Elevator.</span><code><span class="member-name-link"><a href="../Elevator.html#setup(com.gioviok.Floor,com.gioviok.Elevator.MovingDirection,double,double)">setup</a></span>&#8203;(<a href="../Floor.html" title="class in com.gioviok">Floor</a>&nbsp;currentFloor,
<a href="../Elevator.MovingDirection.html" title="enum in com.gioviok">Elevator.MovingDirection</a>&nbsp;movingDirection,
double&nbsp;weight,
double&nbsp;maxWeight)</code></th>
<td class="col-last">
<div class="block">The initializer of the elevator.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Building.html" title="class in com.gioviok">Building</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Building.</span><code><span class="member-name-link"><a href="../Building.html#setupElevator(com.gioviok.Floor,com.gioviok.Elevator.MovingDirection,double,double)">setupElevator</a></span>&#8203;(<a href="../Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor,
<a href="../Elevator.MovingDirection.html" title="enum in com.gioviok">Elevator.MovingDirection</a>&nbsp;direction,
double&nbsp;elevatorWeight,
double&nbsp;elevatorMaxWeight)</code></th>
<td class="col-last">
<div class="block">The setupElevator method sets up the elevator.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">com.gioviok</a> with parameters of type <a href="../Floor.html" title="class in com.gioviok">Floor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Elevator.html#%3Cinit%3E(com.gioviok.Floor,com.gioviok.Elevator.MovingDirection,double,double)">Elevator</a></span>&#8203;(<a href="../Floor.html" title="class in com.gioviok">Floor</a>&nbsp;currentFloor,
<a href="../Elevator.MovingDirection.html" title="enum in com.gioviok">Elevator.MovingDirection</a>&nbsp;movingDirection,
double&nbsp;weight,
double&nbsp;maxWeight)</code></th>
<td class="col-last">
<div class="block">The constructor of the elevator.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Person.html#%3Cinit%3E(java.lang.String,int,com.gioviok.Building,com.gioviok.Floor,com.gioviok.Key)">Person</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;weight,
<a href="../Building.html" title="class in com.gioviok">Building</a>&nbsp;currentBuilding,
<a href="../Floor.html" title="class in com.gioviok">Floor</a>&nbsp;currentFloor,
<a href="../Key.html" title="class in com.gioviok">Key</a>&nbsp;key)</code></th>
<td class="col-last">
<div class="block">The Person constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Floor.html" title="class in com.gioviok">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
