<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jun 28 23:22:13 CEST 2022 -->
<title>Uses of Class com.gioviok.Elevator.MovingDirection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: com.gioviok, class: Elevator, enum: MovingDirection">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Elevator.MovingDirection.html" title="enum in com.gioviok">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.gioviok.Elevator.MovingDirection" class="title">Uses of Class<br>com.gioviok.Elevator.MovingDirection</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.gioviok">
<h2>Uses of <a href="../Elevator.MovingDirection.html" title="enum in com.gioviok">Elevator.MovingDirection</a> in <a href="../package-summary.html">com.gioviok</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">com.gioviok</a> declared as <a href="../Elevator.MovingDirection.html" title="enum in com.gioviok">Elevator.MovingDirection</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Elevator.MovingDirection.html" title="enum in com.gioviok">Elevator.MovingDirection</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Elevator.</span><code><span class="member-name-link"><a href="../Elevator.html#movingDirection">movingDirection</a></span></code></th>
<td class="col-last">
<div class="block">The moving direction of the elevator.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.gioviok</a> that return <a href="../Elevator.MovingDirection.html" title="enum in com.gioviok">Elevator.MovingDirection</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Elevator.MovingDirection.html" title="enum in com.gioviok">Elevator.MovingDirection</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Elevator.</span><code><span class="member-name-link"><a href="../Elevator.html#getCurrentMovingDirection()">getCurrentMovingDirection</a></span>()</code></th>
<td class="col-last">
<div class="block">The getCurrentMovingDirection method returns the current moving direction of
 the elevator.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Elevator.MovingDirection.html" title="enum in com.gioviok">Elevator.MovingDirection</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Elevator.MovingDirection.</span><code><span class="member-name-link"><a href="../Elevator.MovingDirection.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Elevator.MovingDirection.html" title="enum in com.gioviok">Elevator.MovingDirection</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Elevator.MovingDirection.</span><code><span class="member-name-link"><a href="../Elevator.MovingDirection.html#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.gioviok</a> with parameters of type <a href="../Elevator.MovingDirection.html" title="enum in com.gioviok">Elevator.MovingDirection</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Elevator.</span><code><span class="member-name-link"><a href="../Elevator.html#setup(com.gioviok.Floor,com.gioviok.Elevator.MovingDirection,double,double)">setup</a></span>&#8203;(<a href="../Floor.html" title="class in com.gioviok">Floor</a>&nbsp;currentFloor,
<a href="../Elevator.MovingDirection.html" title="enum in com.gioviok">Elevator.MovingDirection</a>&nbsp;movingDirection,
double&nbsp;weight,
double&nbsp;maxWeight)</code></th>
<td class="col-last">
<div class="block">The initializer of the elevator.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Building.html" title="class in com.gioviok">Building</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Building.</span><code><span class="member-name-link"><a href="../Building.html#setupElevator(com.gioviok.Floor,com.gioviok.Elevator.MovingDirection,double,double)">setupElevator</a></span>&#8203;(<a href="../Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor,
<a href="../Elevator.MovingDirection.html" title="enum in com.gioviok">Elevator.MovingDirection</a>&nbsp;direction,
double&nbsp;elevatorWeight,
double&nbsp;elevatorMaxWeight)</code></th>
<td class="col-last">
<div class="block">The setupElevator method sets up the elevator.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">com.gioviok</a> with parameters of type <a href="../Elevator.MovingDirection.html" title="enum in com.gioviok">Elevator.MovingDirection</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Elevator.html#%3Cinit%3E(com.gioviok.Floor,com.gioviok.Elevator.MovingDirection,double,double)">Elevator</a></span>&#8203;(<a href="../Floor.html" title="class in com.gioviok">Floor</a>&nbsp;currentFloor,
<a href="../Elevator.MovingDirection.html" title="enum in com.gioviok">Elevator.MovingDirection</a>&nbsp;movingDirection,
double&nbsp;weight,
double&nbsp;maxWeight)</code></th>
<td class="col-last">
<div class="block">The constructor of the elevator.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Elevator.MovingDirection.html" title="enum in com.gioviok">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
