<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jun 28 23:22:13 CEST 2022 -->
<title>Uses of Class com.gioviok.Key</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: com.gioviok, class: Key">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Key.html" title="class in com.gioviok">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.gioviok.Key" class="title">Uses of Class<br>com.gioviok.Key</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.gioviok">
<h2>Uses of <a href="../Key.html" title="class in com.gioviok">Key</a> in <a href="../package-summary.html">com.gioviok</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">com.gioviok</a> declared as <a href="../Key.html" title="class in com.gioviok">Key</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Key.html" title="class in com.gioviok">Key</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Person.</span><code><span class="member-name-link"><a href="../Person.html#key">key</a></span></code></th>
<td class="col-last">
<div class="block">The key of this person.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">com.gioviok</a> with type parameters of type <a href="../Key.html" title="class in com.gioviok">Key</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="../Key.html" title="class in com.gioviok">Key</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Building.</span><code><span class="member-name-link"><a href="../Building.html#keys">keys</a></span></code></th>
<td class="col-last">
<div class="block">The list of all keys registered to the building.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.gioviok</a> that return <a href="../Key.html" title="class in com.gioviok">Key</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Key.html" title="class in com.gioviok">Key</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Key.</span><code><span class="member-name-link"><a href="../Key.html#addKeyValue(int)">addKeyValue</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="col-last">
<div class="block">The addKeyValue method adds a value to the list of values.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Key.html" title="class in com.gioviok">Key</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Key.</span><code><span class="member-name-link"><a href="../Key.html#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">The clone method creates a copy of the key.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Key.html" title="class in com.gioviok">Key</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Person.</span><code><span class="member-name-link"><a href="../Person.html#getKey()">getKey</a></span>()</code></th>
<td class="col-last">
<div class="block">Key getter.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Key.html" title="class in com.gioviok">Key</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Building.</span><code><span class="member-name-link"><a href="../Building.html#getKeyNamed(java.lang.String)">getKeyNamed</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">The getKeyNamed method returns the key with the given name.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Key.html" title="class in com.gioviok">Key</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Key.</span><code><span class="member-name-link"><a href="../Key.html#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">The setter of the key's name.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Key.html" title="class in com.gioviok">Key</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Key.</span><code><span class="member-name-link"><a href="../Key.html#setValues(java.util.ArrayList)">setValues</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;values)</code></th>
<td class="col-last">
<div class="block">The setter of the keyCode values</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.gioviok</a> that return types with arguments of type <a href="../Key.html" title="class in com.gioviok">Key</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.util.ArrayList&lt;<a href="../Key.html" title="class in com.gioviok">Key</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Building.</span><code><span class="member-name-link"><a href="../Building.html#getKeys()">getKeys</a></span>()</code></th>
<td class="col-last">
<div class="block">The getKeys method returns the catalog of keys.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.gioviok</a> with parameters of type <a href="../Key.html" title="class in com.gioviok">Key</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Building.html" title="class in com.gioviok">Building</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Building.</span><code><span class="member-name-link"><a href="../Building.html#registerKey(com.gioviok.Key)">registerKey</a></span>&#8203;(<a href="../Key.html" title="class in com.gioviok">Key</a>&nbsp;key)</code></th>
<td class="col-last">
<div class="block">The registerKey method registers a key in the catalog.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Floor.</span><code><span class="member-name-link"><a href="../Floor.html#requestAccess(com.gioviok.Key)">requestAccess</a></span>&#8203;(<a href="../Key.html" title="class in com.gioviok">Key</a>&nbsp;key)</code></th>
<td class="col-last">
<div class="block">The requestAccess method requests access to the floor.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Elevator.</span><code><span class="member-name-link"><a href="../Elevator.html#requestRide(com.gioviok.Floor,com.gioviok.Key)">requestRide</a></span>&#8203;(<a href="../Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor,
<a href="../Key.html" title="class in com.gioviok">Key</a>&nbsp;key)</code></th>
<td class="col-last">
<div class="block">The requestRide method requests a ride to the floor.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Person.html" title="class in com.gioviok">Person</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Person.</span><code><span class="member-name-link"><a href="../Person.html#setKey(com.gioviok.Key)">setKey</a></span>&#8203;(<a href="../Key.html" title="class in com.gioviok">Key</a>&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Key setter.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">com.gioviok</a> with parameters of type <a href="../Key.html" title="class in com.gioviok">Key</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Person.html#%3Cinit%3E(java.lang.String,int,com.gioviok.Building,com.gioviok.Floor,com.gioviok.Key)">Person</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;weight,
<a href="../Building.html" title="class in com.gioviok">Building</a>&nbsp;currentBuilding,
<a href="../Floor.html" title="class in com.gioviok">Floor</a>&nbsp;currentFloor,
<a href="../Key.html" title="class in com.gioviok">Key</a>&nbsp;key)</code></th>
<td class="col-last">
<div class="block">The Person constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Key.html" title="class in com.gioviok">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
