<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jun 28 23:22:13 CEST 2022 -->
<title>Uses of Class com.gioviok.Person</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: com.gioviok, class: Person">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Person.html" title="class in com.gioviok">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.gioviok.Person" class="title">Uses of Class<br>com.gioviok.Person</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.gioviok">
<h2>Uses of <a href="../Person.html" title="class in com.gioviok">Person</a> in <a href="../package-summary.html">com.gioviok</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">com.gioviok</a> with type parameters of type <a href="../Person.html" title="class in com.gioviok">Person</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.ArrayList&lt;<a href="../Person.html" title="class in com.gioviok">Person</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Person.</span><code><span class="member-name-link"><a href="../Person.html#catalog">catalog</a></span></code></th>
<td class="col-last">
<div class="block">A catalog of Persons.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="../Person.html" title="class in com.gioviok">Person</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Simulator.</span><code><span class="member-name-link"><a href="../Simulator.html#people">people</a></span></code></th>
<td class="col-last">
<div class="block">The internal catalog of the people.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="../Person.html" title="class in com.gioviok">Person</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Building.</span><code><span class="member-name-link"><a href="../Building.html#persons">persons</a></span></code></th>
<td class="col-last">
<div class="block">The list of people registered to the building.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="../Person.html" title="class in com.gioviok">Person</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Elevator.</span><code><span class="member-name-link"><a href="../Elevator.html#persons">persons</a></span></code></th>
<td class="col-last">
<div class="block">The internal list of people currently on the elevator.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.gioviok</a> that return <a href="../Person.html" title="class in com.gioviok">Person</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Person.html" title="class in com.gioviok">Person</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Person.</span><code><span class="member-name-link"><a href="../Person.html#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">The clone method returns a copy of the person.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Person.html" title="class in com.gioviok">Person</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Building.</span><code><span class="member-name-link"><a href="../Building.html#getPersonNamed(java.lang.String)">getPersonNamed</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">The getPersonNamed method returns the person with the given name.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Person.html" title="class in com.gioviok">Person</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Person.</span><code><span class="member-name-link"><a href="../Person.html#getPersonNamed(java.lang.String)">getPersonNamed</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">The getPersonNamed method returns the person with the given name.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Person.html" title="class in com.gioviok">Person</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Building.</span><code><span class="member-name-link"><a href="../Building.html#registerPerson(com.gioviok.Person,java.lang.String)">registerPerson</a></span>&#8203;(<a href="../Person.html" title="class in com.gioviok">Person</a>&nbsp;person,
java.lang.String&nbsp;keyName)</code></th>
<td class="col-last">
<div class="block">The null floor call of the registerPerson method.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Person.html" title="class in com.gioviok">Person</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Building.</span><code><span class="member-name-link"><a href="../Building.html#registerPerson(com.gioviok.Person,java.lang.String,com.gioviok.Floor)">registerPerson</a></span>&#8203;(<a href="../Person.html" title="class in com.gioviok">Person</a>&nbsp;person,
java.lang.String&nbsp;keyName,
<a href="../Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor)</code></th>
<td class="col-last">
<div class="block">The registerPerson method registers a person to this building with the given
 key.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Person.html" title="class in com.gioviok">Person</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Building.</span><code><span class="member-name-link"><a href="../Building.html#removePerson(java.lang.String)">removePerson</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">The removePerson method removes a person from the building.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Person.html" title="class in com.gioviok">Person</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Person.</span><code><span class="member-name-link"><a href="../Person.html#setCurrentBuilding(com.gioviok.Building)">setCurrentBuilding</a></span>&#8203;(<a href="../Building.html" title="class in com.gioviok">Building</a>&nbsp;currentBuilding)</code></th>
<td class="col-last">
<div class="block">Current building setter.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Person.html" title="class in com.gioviok">Person</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Person.</span><code><span class="member-name-link"><a href="../Person.html#setCurrentFloor(com.gioviok.Floor)">setCurrentFloor</a></span>&#8203;(<a href="../Floor.html" title="class in com.gioviok">Floor</a>&nbsp;currentFloor)</code></th>
<td class="col-last">
<div class="block">Current floor setter.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Person.html" title="class in com.gioviok">Person</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Person.</span><code><span class="member-name-link"><a href="../Person.html#setKey(com.gioviok.Key)">setKey</a></span>&#8203;(<a href="../Key.html" title="class in com.gioviok">Key</a>&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Key setter.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Person.html" title="class in com.gioviok">Person</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Person.</span><code><span class="member-name-link"><a href="../Person.html#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Name setter.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Person.html" title="class in com.gioviok">Person</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Person.</span><code><span class="member-name-link"><a href="../Person.html#setWeight(int)">setWeight</a></span>&#8203;(int&nbsp;weight)</code></th>
<td class="col-last">
<div class="block">Weight setter.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.gioviok</a> that return types with arguments of type <a href="../Person.html" title="class in com.gioviok">Person</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.util.ArrayList&lt;<a href="../Person.html" title="class in com.gioviok">Person</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Building.</span><code><span class="member-name-link"><a href="../Building.html#getPersons()">getPersons</a></span>()</code></th>
<td class="col-last">
<div class="block">The getPersons method returns the list of persons registered in the building.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.gioviok</a> with parameters of type <a href="../Person.html" title="class in com.gioviok">Person</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Elevator.</span><code><span class="member-name-link"><a href="../Elevator.html#board(com.gioviok.Person)">board</a></span>&#8203;(<a href="../Person.html" title="class in com.gioviok">Person</a>&nbsp;person)</code></th>
<td class="col-last">
<div class="block">The board method adds a person to the elevator.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Elevator.</span><code><span class="member-name-link"><a href="../Elevator.html#disembark(com.gioviok.Person)">disembark</a></span>&#8203;(<a href="../Person.html" title="class in com.gioviok">Person</a>&nbsp;person)</code></th>
<td class="col-last">
<div class="block">The disembark method removes a person from the elevator.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Elevator.</span><code><span class="member-name-link"><a href="../Elevator.html#hasPerson(com.gioviok.Person)">hasPerson</a></span>&#8203;(<a href="../Person.html" title="class in com.gioviok">Person</a>&nbsp;person)</code></th>
<td class="col-last">
<div class="block">The hasPerson method returns true if the elevator has a certain person, false
 otherwise.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Person.html" title="class in com.gioviok">Person</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Building.</span><code><span class="member-name-link"><a href="../Building.html#registerPerson(com.gioviok.Person,java.lang.String)">registerPerson</a></span>&#8203;(<a href="../Person.html" title="class in com.gioviok">Person</a>&nbsp;person,
java.lang.String&nbsp;keyName)</code></th>
<td class="col-last">
<div class="block">The null floor call of the registerPerson method.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Person.html" title="class in com.gioviok">Person</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Building.</span><code><span class="member-name-link"><a href="../Building.html#registerPerson(com.gioviok.Person,java.lang.String,com.gioviok.Floor)">registerPerson</a></span>&#8203;(<a href="../Person.html" title="class in com.gioviok">Person</a>&nbsp;person,
java.lang.String&nbsp;keyName,
<a href="../Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor)</code></th>
<td class="col-last">
<div class="block">The registerPerson method registers a person to this building with the given
 key.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Person.</span><code><span class="member-name-link"><a href="../Person.html#registerPerson(com.gioviok.Person)">registerPerson</a></span>&#8203;(<a href="../Person.html" title="class in com.gioviok">Person</a>&nbsp;person)</code></th>
<td class="col-last">
<div class="block">The registerPerson method registers a person in the catalog.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Person.html" title="class in com.gioviok">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
