<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jun 28 23:22:13 CEST 2022 -->
<title>Uses of Class com.gioviok.Simulator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: com.gioviok, class: Simulator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Simulator.html" title="class in com.gioviok">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.gioviok.Simulator" class="title">Uses of Class<br>com.gioviok.Simulator</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.gioviok">
<h2>Uses of <a href="../Simulator.html" title="class in com.gioviok">Simulator</a> in <a href="../package-summary.html">com.gioviok</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.gioviok</a> that return <a href="../Simulator.html" title="class in com.gioviok">Simulator</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Simulator.html" title="class in com.gioviok">Simulator</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Simulator.</span><code><span class="member-name-link"><a href="../Simulator.html#addModelPerson(java.lang.String,int)">addModelPerson</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;weight)</code></th>
<td class="col-last">
<div class="block">The addModelPerson function is the facede method to add a person to the
 catalog.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Simulator.html" title="class in com.gioviok">Simulator</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Simulator.</span><code><span class="member-name-link"><a href="../Simulator.html#addNewFloor(java.lang.String,int,int)">addNewFloor</a></span>&#8203;(java.lang.String&nbsp;floor,
int&nbsp;keyCode,
int&nbsp;height)</code></th>
<td class="col-last">
<div class="block">The addNewFloor method is the facade method to add a new floor to the
 building.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Simulator.html" title="class in com.gioviok">Simulator</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Simulator.</span><code><span class="member-name-link"><a href="../Simulator.html#addNewRole(java.lang.String,java.lang.String...)">addNewRole</a></span>&#8203;(java.lang.String&nbsp;keyName,
java.lang.String...&nbsp;floors)</code></th>
<td class="col-last">
<div class="block">The addNewRole function is the facede method to add keys to the building.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Simulator.html" title="class in com.gioviok">Simulator</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Simulator.</span><code><span class="member-name-link"><a href="../Simulator.html#init()">init</a></span>()</code></th>
<td class="col-last">
<div class="block">The init method initializes the simulator's building.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Simulator.html" title="class in com.gioviok">Simulator</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Simulator.</span><code><span class="member-name-link"><a href="../Simulator.html#init(boolean)">init</a></span>&#8203;(boolean&nbsp;verbose)</code></th>
<td class="col-last">
<div class="block">The init method initializes the simulator's building.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Simulator.html" title="class in com.gioviok">Simulator</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Simulator.</span><code><span class="member-name-link"><a href="../Simulator.html#nameBuilding(java.lang.String)">nameBuilding</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">The nameBuilding method is the facade method to change the name of the
 building.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Simulator.html" title="class in com.gioviok">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
