<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jun 28 23:22:13 CEST 2022 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/gioviok/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/gioviok/Simulator.EditorMode.html#EDIT">EDIT</a></span> - com.gioviok.<a href="../com/gioviok/Simulator.EditorMode.html" title="enum in com.gioviok">Simulator.EditorMode</a></dt>
<dd>
<div class="block">Editing an item</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Simulator.EditorMode.html#%3Cinit%3E()">EditorMode()</a></span> - Constructor for enum com.gioviok.<a href="../com/gioviok/Simulator.EditorMode.html" title="enum in com.gioviok">Simulator.EditorMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Building.html#elevator">elevator</a></span> - Variable in class com.gioviok.<a href="../com/gioviok/Building.html" title="class in com.gioviok">Building</a></dt>
<dd>
<div class="block">The internal elevator.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Simulator.html#elevator">elevator</a></span> - Variable in class com.gioviok.<a href="../com/gioviok/Simulator.html" title="class in com.gioviok">Simulator</a></dt>
<dd>
<div class="block">The internal elevator of the building.</div>
</dd>
<dt><a href="../com/gioviok/Elevator.html" title="class in com.gioviok"><span class="type-name-link">Elevator</span></a> - Class in <a href="../com/gioviok/package-summary.html">com.gioviok</a></dt>
<dd>
<div class="block">The elevator class has a current floor, a moving direction and a list of
 floors to visit.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Elevator.html#%3Cinit%3E()">Elevator()</a></span> - Constructor for class com.gioviok.<a href="../com/gioviok/Elevator.html" title="class in com.gioviok">Elevator</a></dt>
<dd>
<div class="block">The default constructor for the elevator class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Elevator.html#%3Cinit%3E(com.gioviok.Floor,com.gioviok.Elevator.MovingDirection,double,double)">Elevator(Floor, Elevator.MovingDirection, double, double)</a></span> - Constructor for class com.gioviok.<a href="../com/gioviok/Elevator.html" title="class in com.gioviok">Elevator</a></dt>
<dd>
<div class="block">The constructor of the elevator.</div>
</dd>
<dt><a href="../com/gioviok/Elevator.MovingDirection.html" title="enum in com.gioviok"><span class="type-name-link">Elevator.MovingDirection</span></a> - Enum in <a href="../com/gioviok/package-summary.html">com.gioviok</a></dt>
<dd>
<div class="block">The enum of all possible movement directions an Elevator can assume.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Simulator.html#elevatorEditor()">elevatorEditor()</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Simulator.html" title="class in com.gioviok">Simulator</a></dt>
<dd>
<div class="block">The elevator editor is used to edit some parameters of the elevator of the internal building class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Elevator.html#elevatorWeight">elevatorWeight</a></span> - Variable in class com.gioviok.<a href="../com/gioviok/Elevator.html" title="class in com.gioviok">Elevator</a></dt>
<dd>
<div class="block">The weight of the elevator cabin.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Building.html#entranceFloor">entranceFloor</a></span> - Variable in class com.gioviok.<a href="../com/gioviok/Building.html" title="class in com.gioviok">Building</a></dt>
<dd>
<div class="block">The entrance floor of the building.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Simulator.html#entryPoint">entryPoint</a></span> - Variable in class com.gioviok.<a href="../com/gioviok/Simulator.html" title="class in com.gioviok">Simulator</a></dt>
<dd>
<div class="block">The internal entryPoint timer</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Floor.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Floor.html" title="class in com.gioviok">Floor</a></dt>
<dd>
<div class="block">The equals method of the floor.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Key.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Key.html" title="class in com.gioviok">Key</a></dt>
<dd>
<div class="block">The equals method of the key.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Simulator.html#exitPoint">exitPoint</a></span> - Variable in class com.gioviok.<a href="../com/gioviok/Simulator.html" title="class in com.gioviok">Simulator</a></dt>
<dd>
<div class="block">The internal exitPoint timer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/gioviok/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
