<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jun 28 23:22:13 CEST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/gioviok/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/gioviok/Simulator.html#actionEditor()">actionEditor()</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Simulator.html" title="class in com.gioviok">Simulator</a></dt>
<dd>
<div class="block">The action editor contains the menu used to execute simulation-specific actions.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Simulator.EditorMode.html#ADD">ADD</a></span> - com.gioviok.<a href="../com/gioviok/Simulator.EditorMode.html" title="enum in com.gioviok">Simulator.EditorMode</a></dt>
<dd>
<div class="block">Adding an item</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Building.html#addFloor(com.gioviok.Floor)">addFloor(Floor)</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Building.html" title="class in com.gioviok">Building</a></dt>
<dd>
<div class="block">The addFloor method adds a floor to the building.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Key.html#addKeyValue(int)">addKeyValue(int)</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Key.html" title="class in com.gioviok">Key</a></dt>
<dd>
<div class="block">The addKeyValue method adds a value to the list of values.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Simulator.html#addModelPerson(java.lang.String,int)">addModelPerson(String, int)</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Simulator.html" title="class in com.gioviok">Simulator</a></dt>
<dd>
<div class="block">The addModelPerson function is the facede method to add a person to the
 catalog.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Simulator.html#addNewFloor(java.lang.String,int,int)">addNewFloor(String, int, int)</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Simulator.html" title="class in com.gioviok">Simulator</a></dt>
<dd>
<div class="block">The addNewFloor method is the facade method to add a new floor to the
 building.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Simulator.html#addNewRole(java.lang.String,java.lang.String...)">addNewRole(String, String...)</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Simulator.html" title="class in com.gioviok">Simulator</a></dt>
<dd>
<div class="block">The addNewRole function is the facede method to add keys to the building.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Simulator.html#ANSI_BACKGROUND_BROWN">ANSI_BACKGROUND_BROWN</a></span> - Static variable in class com.gioviok.<a href="../com/gioviok/Simulator.html" title="class in com.gioviok">Simulator</a></dt>
<dd>
<div class="block">The ANSI code to write with a brown background</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Simulator.html#ANSI_BACKGROUND_CYAN">ANSI_BACKGROUND_CYAN</a></span> - Static variable in class com.gioviok.<a href="../com/gioviok/Simulator.html" title="class in com.gioviok">Simulator</a></dt>
<dd>
<div class="block">The ANSI code to write with a cyan background</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Simulator.html#ANSI_BACKGROUND_GRAY">ANSI_BACKGROUND_GRAY</a></span> - Static variable in class com.gioviok.<a href="../com/gioviok/Simulator.html" title="class in com.gioviok">Simulator</a></dt>
<dd>
<div class="block">The ANSI code to write with a gray background</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Simulator.html#ANSI_BACKGROUND_GREEN">ANSI_BACKGROUND_GREEN</a></span> - Static variable in class com.gioviok.<a href="../com/gioviok/Simulator.html" title="class in com.gioviok">Simulator</a></dt>
<dd>
<div class="block">The ANSI code to write with a green background</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Simulator.html#ANSI_BACKGROUND_YELLOW">ANSI_BACKGROUND_YELLOW</a></span> - Static variable in class com.gioviok.<a href="../com/gioviok/Simulator.html" title="class in com.gioviok">Simulator</a></dt>
<dd>
<div class="block">The ANSI code to write with a yellow background</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Simulator.html#ANSI_BLINK">ANSI_BLINK</a></span> - Static variable in class com.gioviok.<a href="../com/gioviok/Simulator.html" title="class in com.gioviok">Simulator</a></dt>
<dd>
<div class="block">The ANSI code to write blinking text</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Simulator.html#ANSI_BLUE">ANSI_BLUE</a></span> - Static variable in class com.gioviok.<a href="../com/gioviok/Simulator.html" title="class in com.gioviok">Simulator</a></dt>
<dd>
<div class="block">The ANSI code to write in blue</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Simulator.html#ANSI_CYAN">ANSI_CYAN</a></span> - Static variable in class com.gioviok.<a href="../com/gioviok/Simulator.html" title="class in com.gioviok">Simulator</a></dt>
<dd>
<div class="block">The ANSI code to write in cyan</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Simulator.html#ANSI_GRAY">ANSI_GRAY</a></span> - Static variable in class com.gioviok.<a href="../com/gioviok/Simulator.html" title="class in com.gioviok">Simulator</a></dt>
<dd>
<div class="block">The ANSI code to write in gray</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Simulator.html#ANSI_GREEN">ANSI_GREEN</a></span> - Static variable in class com.gioviok.<a href="../com/gioviok/Simulator.html" title="class in com.gioviok">Simulator</a></dt>
<dd>
<div class="block">The ANSI code to write in green</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Simulator.html#ANSI_PURPLE">ANSI_PURPLE</a></span> - Static variable in class com.gioviok.<a href="../com/gioviok/Simulator.html" title="class in com.gioviok">Simulator</a></dt>
<dd>
<div class="block">The ANSI code to write in purple</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Simulator.html#ANSI_RED">ANSI_RED</a></span> - Static variable in class com.gioviok.<a href="../com/gioviok/Simulator.html" title="class in com.gioviok">Simulator</a></dt>
<dd>
<div class="block">The ANSI code to write in red</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Simulator.html#ANSI_RESET">ANSI_RESET</a></span> - Static variable in class com.gioviok.<a href="../com/gioviok/Simulator.html" title="class in com.gioviok">Simulator</a></dt>
<dd>
<div class="block">The ANSI code to reset all styles</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Simulator.html#ANSI_YELLOW">ANSI_YELLOW</a></span> - Static variable in class com.gioviok.<a href="../com/gioviok/Simulator.html" title="class in com.gioviok">Simulator</a></dt>
<dd>
<div class="block">The ANSI code to write in yellow</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Simulator.html#ansiSwitchOff()">ansiSwitchOff()</a></span> - Static method in class com.gioviok.<a href="../com/gioviok/Simulator.html" title="class in com.gioviok">Simulator</a></dt>
<dd>
<div class="block">The ansiSwitchOff is used to switch off the ANSI codes, in case they are not
 supported by the terminal.</div>
</dd>
<dt><a href="../com/gioviok/App.html" title="class in com.gioviok"><span class="type-name-link">App</span></a> - Class in <a href="../com/gioviok/package-summary.html">com.gioviok</a></dt>
<dd>
<div class="block">The main class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/App.html#%3Cinit%3E()">App()</a></span> - Constructor for class com.gioviok.<a href="../com/gioviok/App.html" title="class in com.gioviok">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/gioviok/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
