<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jun 28 23:22:13 CEST 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/gioviok/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/gioviok/Building.html#registerKey(com.gioviok.Key)">registerKey(Key)</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Building.html" title="class in com.gioviok">Building</a></dt>
<dd>
<div class="block">The registerKey method registers a key in the catalog.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Person.html#registerPerson(com.gioviok.Person)">registerPerson(Person)</a></span> - Static method in class com.gioviok.<a href="../com/gioviok/Person.html" title="class in com.gioviok">Person</a></dt>
<dd>
<div class="block">The registerPerson method registers a person in the catalog.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Building.html#registerPerson(com.gioviok.Person,java.lang.String)">registerPerson(Person, String)</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Building.html" title="class in com.gioviok">Building</a></dt>
<dd>
<div class="block">The null floor call of the registerPerson method.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Building.html#registerPerson(com.gioviok.Person,java.lang.String,com.gioviok.Floor)">registerPerson(Person, String, Floor)</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Building.html" title="class in com.gioviok">Building</a></dt>
<dd>
<div class="block">The registerPerson method registers a person to this building with the given
 key.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Building.html#removeFloor(com.gioviok.Floor)">removeFloor(Floor)</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Building.html" title="class in com.gioviok">Building</a></dt>
<dd>
<div class="block">The removeFloor method removes a floor from the building.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Building.html#removeKey(java.lang.String)">removeKey(String)</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Building.html" title="class in com.gioviok">Building</a></dt>
<dd>
<div class="block">The removeKey method removes a key from the catalog.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Key.html#removeKeyValue(int)">removeKeyValue(int)</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Key.html" title="class in com.gioviok">Key</a></dt>
<dd>
<div class="block">The removeKeyValue method removes a value from the list of values.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Building.html#removePerson(java.lang.String)">removePerson(String)</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Building.html" title="class in com.gioviok">Building</a></dt>
<dd>
<div class="block">The removePerson method removes a person from the building.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Person.html#removePerson(java.lang.String)">removePerson(String)</a></span> - Static method in class com.gioviok.<a href="../com/gioviok/Person.html" title="class in com.gioviok">Person</a></dt>
<dd>
<div class="block">The removePerson method removes a person from the catalog.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Floor.html#requestAccess(com.gioviok.Key)">requestAccess(Key)</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Floor.html" title="class in com.gioviok">Floor</a></dt>
<dd>
<div class="block">The requestAccess method requests access to the floor.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Elevator.html#requestHere(com.gioviok.Floor)">requestHere(Floor)</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Elevator.html" title="class in com.gioviok">Elevator</a></dt>
<dd>
<div class="block">The requestHere method requests the elevator to stop at the current floor.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Elevator.html#requestRide(com.gioviok.Floor,com.gioviok.Key)">requestRide(Floor, Key)</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Elevator.html" title="class in com.gioviok">Elevator</a></dt>
<dd>
<div class="block">The requestRide method requests a ride to the floor.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Elevator.html#run()">run()</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Elevator.html" title="class in com.gioviok">Elevator</a></dt>
<dd>
<div class="block">The run method runs the elevator.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/gioviok/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
