<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jun 28 23:22:13 CEST 2022 -->
<title>Elevator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: com.gioviok, class: Elevator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Elevator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.gioviok</a></div>
<h1 title="Class Elevator" class="title">Class Elevator</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.gioviok.Elevator</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Elevator</span>
extends java.lang.Object</pre>
<div class="block">The elevator class has a current floor, a moving direction and a list of
 floors to visit. It has also information about his weight.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>gioviok</dd>
<dt>See Also:</dt>
<dd><a href="Floor.html" title="class in com.gioviok"><code>Floor</code></a>, 
<a href="Key.html" title="class in com.gioviok"><code>Key</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="Elevator.MovingDirection.html" title="enum in com.gioviok">Elevator.MovingDirection</a></span></code></th>
<td class="col-last">
<div class="block">The enum of all possible movement directions an Elevator can assume.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Floor.html" title="class in com.gioviok">Floor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentFloor">currentFloor</a></span></code></th>
<td class="col-last">
<div class="block">The current floor of the elevator.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#elevatorWeight">elevatorWeight</a></span></code></th>
<td class="col-last">
<div class="block">The weight of the elevator cabin.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="Floor.html" title="class in com.gioviok">Floor</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#floorsToVisit">floorsToVisit</a></span></code></th>
<td class="col-last">
<div class="block">The internal list of floors that the elevator was called to.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maxWeight">maxWeight</a></span></code></th>
<td class="col-last">
<div class="block">The maximum weight that the elevator can carry.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Elevator.MovingDirection.html" title="enum in com.gioviok">Elevator.MovingDirection</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#movingDirection">movingDirection</a></span></code></th>
<td class="col-last">
<div class="block">The moving direction of the elevator.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="Person.html" title="class in com.gioviok">Person</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#persons">persons</a></span></code></th>
<td class="col-last">
<div class="block">The internal list of people currently on the elevator.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Elevator</a></span>()</code></th>
<td class="col-last">
<div class="block">The default constructor for the elevator class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.gioviok.Floor,com.gioviok.Elevator.MovingDirection,double,double)">Elevator</a></span>&#8203;(<a href="Floor.html" title="class in com.gioviok">Floor</a>&nbsp;currentFloor,
<a href="Elevator.MovingDirection.html" title="enum in com.gioviok">Elevator.MovingDirection</a>&nbsp;movingDirection,
double&nbsp;weight,
double&nbsp;maxWeight)</code></th>
<td class="col-last">
<div class="block">The constructor of the elevator.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#board(com.gioviok.Person)">board</a></span>&#8203;(<a href="Person.html" title="class in com.gioviok">Person</a>&nbsp;person)</code></th>
<td class="col-last">
<div class="block">The board method adds a person to the elevator.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearRequests()">clearRequests</a></span>()</code></th>
<td class="col-last">
<div class="block">The clearRequests method clears the list of floors to visit.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#disembark(com.gioviok.Person)">disembark</a></span>&#8203;(<a href="Person.html" title="class in com.gioviok">Person</a>&nbsp;person)</code></th>
<td class="col-last">
<div class="block">The disembark method removes a person from the elevator.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Floor.html" title="class in com.gioviok">Floor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentFloor()">getCurrentFloor</a></span>()</code></th>
<td class="col-last">
<div class="block">Current floor getter.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentLoad()">getCurrentLoad</a></span>()</code></th>
<td class="col-last">
<div class="block">The getCurrentLoad method returns the current load of the elevator.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Elevator.MovingDirection.html" title="enum in com.gioviok">Elevator.MovingDirection</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentMovingDirection()">getCurrentMovingDirection</a></span>()</code></th>
<td class="col-last">
<div class="block">The getCurrentMovingDirection method returns the current moving direction of
 the elevator.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxLoad()">getMaxLoad</a></span>()</code></th>
<td class="col-last">
<div class="block">The getMaxLoad method returns the max load of the elevator.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWeight()">getWeight</a></span>()</code></th>
<td class="col-last">
<div class="block">The getWeight method returns the weight of the elevator.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#halt()">halt</a></span>()</code></th>
<td class="col-last">
<div class="block">The halt method stops the elevator.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasPerson(com.gioviok.Person)">hasPerson</a></span>&#8203;(<a href="Person.html" title="class in com.gioviok">Person</a>&nbsp;person)</code></th>
<td class="col-last">
<div class="block">The hasPerson method returns true if the elevator has a certain person, false
 otherwise.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isOverloaded()">isOverloaded</a></span>()</code></th>
<td class="col-last">
<div class="block">The isOverloaded method checks if the elevator is overloaded.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>private <a href="Floor.html" title="class in com.gioviok">Floor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextFloor()">nextFloor</a></span>()</code></th>
<td class="col-last">
<div class="block">The nextFloor method returns the next floor to visit.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numberOfPeople()">numberOfPeople</a></span>()</code></th>
<td class="col-last">
<div class="block">The numberOfPeople method returns the number of people in the elevator.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#requestHere(com.gioviok.Floor)">requestHere</a></span>&#8203;(<a href="Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor)</code></th>
<td class="col-last">
<div class="block">The requestHere method requests the elevator to stop at the current floor.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#requestRide(com.gioviok.Floor,com.gioviok.Key)">requestRide</a></span>&#8203;(<a href="Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor,
<a href="Key.html" title="class in com.gioviok">Key</a>&nbsp;key)</code></th>
<td class="col-last">
<div class="block">The requestRide method requests a ride to the floor.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#run()">run</a></span>()</code></th>
<td class="col-last">
<div class="block">The run method runs the elevator.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCurrentFloor(com.gioviok.Floor)">setCurrentFloor</a></span>&#8203;(<a href="Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor)</code></th>
<td class="col-last">
<div class="block">The setCurrentFloor method sets the current floor of the elevator.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMaxLoad(double)">setMaxLoad</a></span>&#8203;(double&nbsp;maxLoad)</code></th>
<td class="col-last">
<div class="block">The setMaxLoad method sets the max load of the elevator.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setup(com.gioviok.Floor,com.gioviok.Elevator.MovingDirection,double,double)">setup</a></span>&#8203;(<a href="Floor.html" title="class in com.gioviok">Floor</a>&nbsp;currentFloor,
<a href="Elevator.MovingDirection.html" title="enum in com.gioviok">Elevator.MovingDirection</a>&nbsp;movingDirection,
double&nbsp;weight,
double&nbsp;maxWeight)</code></th>
<td class="col-last">
<div class="block">The initializer of the elevator.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWeight(double)">setWeight</a></span>&#8203;(double&nbsp;weight)</code></th>
<td class="col-last">
<div class="block">The setWeight method sets the weight of the elevator's cabin.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="currentFloor">
<h3>currentFloor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Floor.html" title="class in com.gioviok">Floor</a></span>&nbsp;<span class="member-name">currentFloor</span></div>
<div class="block">The current floor of the elevator.</div>
</section>
</li>
<li>
<section class="detail" id="movingDirection">
<h3>movingDirection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Elevator.MovingDirection.html" title="enum in com.gioviok">Elevator.MovingDirection</a></span>&nbsp;<span class="member-name">movingDirection</span></div>
<div class="block">The moving direction of the elevator.</div>
</section>
</li>
<li>
<section class="detail" id="floorsToVisit">
<h3>floorsToVisit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Floor.html" title="class in com.gioviok">Floor</a>&gt;</span>&nbsp;<span class="member-name">floorsToVisit</span></div>
<div class="block">The internal list of floors that the elevator was called to.</div>
</section>
</li>
<li>
<section class="detail" id="elevatorWeight">
<h3>elevatorWeight</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">elevatorWeight</span></div>
<div class="block">The weight of the elevator cabin.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#isOverloaded()"><code>isOverloaded()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maxWeight">
<h3>maxWeight</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">maxWeight</span></div>
<div class="block">The maximum weight that the elevator can carry. It includes the weight of the cabin.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#isOverloaded()"><code>isOverloaded()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="persons">
<h3>persons</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Person.html" title="class in com.gioviok">Person</a>&gt;</span>&nbsp;<span class="member-name">persons</span></div>
<div class="block">The internal list of people currently on the elevator.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="Person.html" title="class in com.gioviok"><code>Person</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Elevator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Elevator</span>()</div>
<div class="block">The default constructor for the elevator class. It initializes the elevator weight and maxWeight to 0,
 its movingDirection as STATIONARY and the current floor as null.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.gioviok.Floor,com.gioviok.Elevator.MovingDirection,double,double)">
<h3>Elevator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Elevator</span>&#8203;(<span class="parameters"><a href="Floor.html" title="class in com.gioviok">Floor</a>&nbsp;currentFloor,
<a href="Elevator.MovingDirection.html" title="enum in com.gioviok">Elevator.MovingDirection</a>&nbsp;movingDirection,
double&nbsp;weight,
double&nbsp;maxWeight)</span></div>
<div class="block">The constructor of the elevator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentFloor</code> - The current floor of the elevator.</dd>
<dd><code>movingDirection</code> - The moving direction of the elevator.</dd>
<dd><code>weight</code> - The weight of the elevator.</dd>
<dd><code>maxWeight</code> - The maximum weight that the elevator can carry.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCurrentFloor()">
<h3>getCurrentFloor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Floor.html" title="class in com.gioviok">Floor</a></span>&nbsp;<span class="member-name">getCurrentFloor</span>()</div>
<div class="block">Current floor getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current floor.</dd>
<dt>See Also:</dt>
<dd><a href="Floor.html" title="class in com.gioviok"><code>Floor</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setup(com.gioviok.Floor,com.gioviok.Elevator.MovingDirection,double,double)">
<h3>setup</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setup</span>&#8203;(<span class="parameters"><a href="Floor.html" title="class in com.gioviok">Floor</a>&nbsp;currentFloor,
<a href="Elevator.MovingDirection.html" title="enum in com.gioviok">Elevator.MovingDirection</a>&nbsp;movingDirection,
double&nbsp;weight,
double&nbsp;maxWeight)</span></div>
<div class="block">The initializer of the elevator.
 Used for unit testing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentFloor</code> - The current floor of the elevator.</dd>
<dd><code>movingDirection</code> - The moving direction of the elevator.</dd>
<dd><code>weight</code> - The weight of the elevator.</dd>
<dd><code>maxWeight</code> - The maximum weight that the elevator can carry.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestRide(com.gioviok.Floor,com.gioviok.Key)">
<h3>requestRide</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">requestRide</span>&#8203;(<span class="parameters"><a href="Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor,
<a href="Key.html" title="class in com.gioviok">Key</a>&nbsp;key)</span></div>
<div class="block">The requestRide method requests a ride to the floor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>floor</code> - The floor to go to.</dd>
<dd><code>key</code> - The key to use.</dd>
<dt>Returns:</dt>
<dd>True if the floor was added to the list of floors to visit, false
         otherwise.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the key is not valid.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the floor is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestHere(com.gioviok.Floor)">
<h3>requestHere</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">requestHere</span>&#8203;(<span class="parameters"><a href="Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor)</span></div>
<div class="block">The requestHere method requests the elevator to stop at the current floor. It
 won't check for the key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>floor</code> - The floor to stop at.</dd>
<dt>Returns:</dt>
<dd>True if the floor was added to the list of floors to visit, false
         otherwise.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the floor is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="halt()">
<h3>halt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">halt</span>()</div>
<div class="block">The halt method stops the elevator. It also unboards every person at the
 current floor.

 Note: this method may produce undesired behaviour when unboarding
       unauthorized persons to the current floor.</div>
</section>
</li>
<li>
<section class="detail" id="isOverloaded()">
<h3>isOverloaded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isOverloaded</span>()</div>
<div class="block">The isOverloaded method checks if the elevator is overloaded.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the elevator is overloaded, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearRequests()">
<h3>clearRequests</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearRequests</span>()</div>
<div class="block">The clearRequests method clears the list of floors to visit.</div>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">run</span>()
            throws <span class="exceptions">java.lang.IllegalStateException</span></div>
<div class="block">The run method runs the elevator.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the elevator has no more floors to visit, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextFloor()">
<h3>nextFloor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Floor.html" title="class in com.gioviok">Floor</a></span>&nbsp;<span class="member-name">nextFloor</span>()</div>
<div class="block">The nextFloor method returns the next floor to visit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The next floor to visit. Null if there is no next floor.</dd>
<dt>See Also:</dt>
<dd><a href="Floor.html" title="class in com.gioviok"><code>Floor</code></a>, 
<a href="Key.html" title="class in com.gioviok"><code>Key</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentLoad()">
<h3>getCurrentLoad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getCurrentLoad</span>()</div>
<div class="block">The getCurrentLoad method returns the current load of the elevator.
 It calculates it by adding the weight of the elevator and the weight of every
 person in the elevator.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current load of the elevator.</dd>
<dt>See Also:</dt>
<dd><a href="Person.html" title="class in com.gioviok"><code>Person</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentMovingDirection()">
<h3>getCurrentMovingDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Elevator.MovingDirection.html" title="enum in com.gioviok">Elevator.MovingDirection</a></span>&nbsp;<span class="member-name">getCurrentMovingDirection</span>()</div>
<div class="block">The getCurrentMovingDirection method returns the current moving direction of
 the elevator.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current moving direction of the elevator.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="board(com.gioviok.Person)">
<h3>board</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">board</span>&#8203;(<span class="parameters"><a href="Person.html" title="class in com.gioviok">Person</a>&nbsp;person)</span></div>
<div class="block">The board method adds a person to the elevator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>person</code> - The person to add.</dd>
<dt>Returns:</dt>
<dd>True if the person was added, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the person is not on the same floor as the elevator.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the person is already in the elevator.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the person is null.</dd>
<dt>See Also:</dt>
<dd><a href="Person.html" title="class in com.gioviok"><code>Person</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disembark(com.gioviok.Person)">
<h3>disembark</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">disembark</span>&#8203;(<span class="parameters"><a href="Person.html" title="class in com.gioviok">Person</a>&nbsp;person)</span></div>
<div class="block">The disembark method removes a person from the elevator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>person</code> - The person to remove.</dd>
<dt>Returns:</dt>
<dd>True if the person was removed, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the person is not in the elevator.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the person is null.</dd>
<dt>See Also:</dt>
<dd><a href="Person.html" title="class in com.gioviok"><code>Person</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWeight()">
<h3>getWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getWeight</span>()</div>
<div class="block">The getWeight method returns the weight of the elevator. It doesn't include
 the weight of the people.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The weight of the elevator.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxLoad()">
<h3>getMaxLoad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getMaxLoad</span>()</div>
<div class="block">The getMaxLoad method returns the max load of the elevator.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The max load of the elevator.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfPeople()">
<h3>numberOfPeople</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numberOfPeople</span>()</div>
<div class="block">The numberOfPeople method returns the number of people in the elevator.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of people in the elevator.</dd>
<dt>See Also:</dt>
<dd><a href="Person.html" title="class in com.gioviok"><code>Person</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWeight(double)">
<h3>setWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setWeight</span>&#8203;(<span class="parameters">double&nbsp;weight)</span></div>
<div class="block">The setWeight method sets the weight of the elevator's cabin.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weight</code> - The weight to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxLoad(double)">
<h3>setMaxLoad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMaxLoad</span>&#8203;(<span class="parameters">double&nbsp;maxLoad)</span></div>
<div class="block">The setMaxLoad method sets the max load of the elevator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxLoad</code> - The max load to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentFloor(com.gioviok.Floor)">
<h3>setCurrentFloor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setCurrentFloor</span>&#8203;(<span class="parameters"><a href="Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor)</span></div>
<div class="block">The setCurrentFloor method sets the current floor of the elevator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>floor</code> - The floor to set as the current floor
 Note: This method is to be used for initialization or testing. For all other purposes,
       the run method should be the only one to modify the current floor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasPerson(com.gioviok.Person)">
<h3>hasPerson</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">hasPerson</span>&#8203;(<span class="parameters"><a href="Person.html" title="class in com.gioviok">Person</a>&nbsp;person)</span></div>
<div class="block">The hasPerson method returns true if the elevator has a certain person, false
 otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>person</code> - the person to check</dd>
<dt>Returns:</dt>
<dd>True if the elevator has the person, false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Elevator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
