<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jun 28 23:22:13 CEST 2022 -->
<title>Key</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: com.gioviok, class: Key">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Key.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.gioviok</a></div>
<h1 title="Class Key" class="title">Class Key</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.gioviok.Key</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Key</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">The Key class contains the information about a key.
 It has a name and a list of values.
 The key class is an interface, meaning that it can be used by any class that
 implements it.
 The elevator manager can then create specific keys that can give access to
 specific floors.
 The key class implements the prototype design pattern.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>gioviok</dd>
<dt>See Also:</dt>
<dd><a href="Elevator.html" title="class in com.gioviok"><code>Elevator</code></a>, 
<a href="Floor.html" title="class in com.gioviok"><code>Floor</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#name">name</a></span></code></th>
<td class="col-last">
<div class="block">The name of this key.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#values">values</a></span></code></th>
<td class="col-last">
<div class="block">The list of keyCodes of this key.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Key</a></span>()</code></th>
<td class="col-last">
<div class="block">The empty constructor of the key.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Key</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">The name constructor of the key.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.util.ArrayList)">Key</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;values)</code></th>
<td class="col-last">
<div class="block">The constructor of the key.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Key.html" title="class in com.gioviok">Key</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addKeyValue(int)">addKeyValue</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="col-last">
<div class="block">The addKeyValue method adds a value to the list of values.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkAccess(int)">checkAccess</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="col-last">
<div class="block">The checkAccess method checks if the key contains the argument keycode.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Key.html" title="class in com.gioviok">Key</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">The clone method creates a copy of the key.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;other)</code></th>
<td class="col-last">
<div class="block">The equals method of the key.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">The getter of the key's name.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getValues()">getValues</a></span>()</code></th>
<td class="col-last">
<div class="block">The getter of the keyCodes of the key.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeKeyValue(int)">removeKeyValue</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="col-last">
<div class="block">The removeKeyValue method removes a value from the list of values.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Key.html" title="class in com.gioviok">Key</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">The setter of the key's name.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="Key.html" title="class in com.gioviok">Key</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setValues(java.util.ArrayList)">setValues</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;values)</code></th>
<td class="col-last">
<div class="block">The setter of the keyCode values</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">The toString method returns a string representation of the key.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">name</span></div>
<div class="block">The name of this key.</div>
</section>
</li>
<li>
<section class="detail" id="values">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">values</span></div>
<div class="block">The list of keyCodes of this key.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.util.ArrayList)">
<h3>Key</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Key</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;values)</span></div>
<div class="block">The constructor of the key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the key.</dd>
<dd><code>values</code> - The list of values that the key can give access to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Key</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Key</span>()</div>
<div class="block">The empty constructor of the key.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Key</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Key</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">The name constructor of the key. It creates a key with the given name and no
 values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name to give to the key</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">The getter of the key's name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The key name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValues()">
<h3>getValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getValues</span>()</div>
<div class="block">The getter of the keyCodes of the key.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An ArrayList of integers, with the keyCodes as elements.
 Note: It returns a clone.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Key.html" title="class in com.gioviok">Key</a></span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">The setter of the key's name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The new name.</dd>
<dt>Returns:</dt>
<dd>this, to allow concatenation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValues(java.util.ArrayList)">
<h3>setValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Key.html" title="class in com.gioviok">Key</a></span>&nbsp;<span class="member-name">setValues</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;values)</span></div>
<div class="block">The setter of the keyCode values</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - An ArrayList of the new keyCodes.</dd>
<dt>Returns:</dt>
<dd>this, to allow concatenation.
 Note: It will take a copy of the argument.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;other)</span></div>
<div class="block">The equals method of the key.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - The object to compare.</dd>
<dt>Returns:</dt>
<dd>True if the key is equal to the other key. False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addKeyValue(int)">
<h3>addKeyValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Key.html" title="class in com.gioviok">Key</a></span>&nbsp;<span class="member-name">addKeyValue</span>&#8203;(<span class="parameters">int&nbsp;value)</span></div>
<div class="block">The addKeyValue method adds a value to the list of values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The value to add to the list of values.</dd>
<dt>Returns:</dt>
<dd>self The key with the added value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeKeyValue(int)">
<h3>removeKeyValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeKeyValue</span>&#8203;(<span class="parameters">int&nbsp;value)</span></div>
<div class="block">The removeKeyValue method removes a value from the list of values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The value to remove from the list of values.</dd>
<dt>Returns:</dt>
<dd>True if the value was removed, false otherwise (if the value was not
         in the list).</dd>
<dt>See Also:</dt>
<dd><a href="Key.html" title="class in com.gioviok"><code>Key</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkAccess(int)">
<h3>checkAccess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkAccess</span>&#8203;(<span class="parameters">int&nbsp;key)</span></div>
<div class="block">The checkAccess method checks if the key contains the argument keycode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The keycode to check.</dd>
<dt>Returns:</dt>
<dd>True if the key has all the privileges of the argument key, false
         otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Key.html" title="class in com.gioviok">Key</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<div class="block">The clone method creates a copy of the key.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>A copy of the key.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">The toString method returns a string representation of the key.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>A string representation of the key.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Key.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
