<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jun 28 23:22:13 CEST 2022 -->
<title>com.gioviok</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: com.gioviok">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gioviok</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="App.html" title="class in com.gioviok">App</a></th>
<td class="col-last">
<div class="block">The main class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Building.html" title="class in com.gioviok">Building</a></th>
<td class="col-last">
<div class="block">The building is a facade class to manage the relationship between a set of floors, A group of persons and A set of keys.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Elevator.html" title="class in com.gioviok">Elevator</a></th>
<td class="col-last">
<div class="block">The elevator class has a current floor, a moving direction and a list of
 floors to visit.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Floor.html" title="class in com.gioviok">Floor</a></th>
<td class="col-last">
<div class="block">The Floor class contains the information about a floor.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Key.html" title="class in com.gioviok">Key</a></th>
<td class="col-last">
<div class="block">The Key class contains the information about a key.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Person.html" title="class in com.gioviok">Person</a></th>
<td class="col-last">
<div class="block">The Person class contains the information about a person.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Simulator.html" title="class in com.gioviok">Simulator</a></th>
<td class="col-last">
<div class="block">The Simulator class is the main class of the simulator.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Elevator.MovingDirection.html" title="enum in com.gioviok">Elevator.MovingDirection</a></th>
<td class="col-last">
<div class="block">The enum of all possible movement directions an Elevator can assume.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Simulator.EditorMode.html" title="enum in com.gioviok">Simulator.EditorMode</a></th>
<td class="col-last">
<div class="block">The enum of editor mode.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
