<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jun 28 23:21:19 CEST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/gioviok/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/gioviok/Person.html#getCurrentBuilding()">getCurrentBuilding()</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Person.html" title="class in com.gioviok">Person</a></dt>
<dd>
<div class="block">Current building getter.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Elevator.html#getCurrentFloor()">getCurrentFloor()</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Elevator.html" title="class in com.gioviok">Elevator</a></dt>
<dd>
<div class="block">Current floor getter.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Person.html#getCurrentFloor()">getCurrentFloor()</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Person.html" title="class in com.gioviok">Person</a></dt>
<dd>
<div class="block">Current floor getter.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Elevator.html#getCurrentLoad()">getCurrentLoad()</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Elevator.html" title="class in com.gioviok">Elevator</a></dt>
<dd>
<div class="block">The getCurrentLoad method returns the current load of the elevator.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Elevator.html#getCurrentMovingDirection()">getCurrentMovingDirection()</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Elevator.html" title="class in com.gioviok">Elevator</a></dt>
<dd>
<div class="block">The getCurrentMovingDirection method returns the current moving direction of
 the elevator.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Floor.html#getDistance()">getDistance()</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Floor.html" title="class in com.gioviok">Floor</a></dt>
<dd>
<div class="block">The getDistance method returns the distance from the ground of the floor.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Building.html#getElevator()">getElevator()</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Building.html" title="class in com.gioviok">Building</a></dt>
<dd>
<div class="block">The getElevator method returns the elevator.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Building.html#getEntranceFloor()">getEntranceFloor()</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Building.html" title="class in com.gioviok">Building</a></dt>
<dd>
<div class="block">The getEntranceFloor method returns the entrance floor.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Building.html#getFloorNamed(java.lang.String)">getFloorNamed(String)</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Building.html" title="class in com.gioviok">Building</a></dt>
<dd>
<div class="block">The getFloorNamed method returns the floor with the given name.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Building.html#getFloors()">getFloors()</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Building.html" title="class in com.gioviok">Building</a></dt>
<dd>
<div class="block">The getFloors method returns the list of floors.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Floor.html#getKey()">getKey()</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Floor.html" title="class in com.gioviok">Floor</a></dt>
<dd>
<div class="block">The getKey method returns the key of the floor.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Person.html#getKey()">getKey()</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Person.html" title="class in com.gioviok">Person</a></dt>
<dd>
<div class="block">Key getter.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Building.html#getKeyNamed(java.lang.String)">getKeyNamed(String)</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Building.html" title="class in com.gioviok">Building</a></dt>
<dd>
<div class="block">The getKeyNamed method returns the key with the given name.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Building.html#getKeys()">getKeys()</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Building.html" title="class in com.gioviok">Building</a></dt>
<dd>
<div class="block">The getKeys method returns the catalog of keys.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Elevator.html#getMaxLoad()">getMaxLoad()</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Elevator.html" title="class in com.gioviok">Elevator</a></dt>
<dd>
<div class="block">The getMaxLoad method returns the max load of the elevator.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Building.html#getName()">getName()</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Building.html" title="class in com.gioviok">Building</a></dt>
<dd>
<div class="block">The getName method returns the name of the building.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Floor.html#getName()">getName()</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Floor.html" title="class in com.gioviok">Floor</a></dt>
<dd>
<div class="block">The getName method returns the name of the floor.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Key.html#getName()">getName()</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Key.html" title="class in com.gioviok">Key</a></dt>
<dd>
<div class="block">The getter of the key's name.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Person.html#getName()">getName()</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Person.html" title="class in com.gioviok">Person</a></dt>
<dd>
<div class="block">Name getter.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Building.html#getPersonNamed(java.lang.String)">getPersonNamed(String)</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Building.html" title="class in com.gioviok">Building</a></dt>
<dd>
<div class="block">The getPersonNamed method returns the person with the given name.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Person.html#getPersonNamed(java.lang.String)">getPersonNamed(String)</a></span> - Static method in class com.gioviok.<a href="../com/gioviok/Person.html" title="class in com.gioviok">Person</a></dt>
<dd>
<div class="block">The getPersonNamed method returns the person with the given name.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Building.html#getPersons()">getPersons()</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Building.html" title="class in com.gioviok">Building</a></dt>
<dd>
<div class="block">The getPersons method returns the list of persons registered in the building.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Key.html#getValues()">getValues()</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Key.html" title="class in com.gioviok">Key</a></dt>
<dd>
<div class="block">The getter of the keyCodes of the key.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Elevator.html#getWeight()">getWeight()</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Elevator.html" title="class in com.gioviok">Elevator</a></dt>
<dd>
<div class="block">The getWeight method returns the weight of the elevator.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/gioviok/Person.html#getWeight()">getWeight()</a></span> - Method in class com.gioviok.<a href="../com/gioviok/Person.html" title="class in com.gioviok">Person</a></dt>
<dd>
<div class="block">Weight getter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/gioviok/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
