<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jun 28 23:21:19 CEST 2022 -->
<title>Building</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: com.gioviok, class: Building">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Building.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.gioviok</a></div>
<h1 title="Class Building" class="title">Class Building</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.gioviok.Building</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Building</span>
extends java.lang.Object</pre>
<div class="block">The building is a facade class to manage the relationship between a set of floors, A group of persons and A set of keys.
 The building has an internal catalog of keys. Keys can be assigned to a person, which will become a part of the building.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Gioviok</dd>
<dt>See Also:</dt>
<dd><a href="Person.html" title="class in com.gioviok"><code>Person</code></a>, 
<a href="Elevator.html" title="class in com.gioviok"><code>Elevator</code></a>, 
<a href="Floor.html" title="class in com.gioviok"><code>Floor</code></a>, 
<a href="Key.html" title="class in com.gioviok"><code>Key</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Elevator.html" title="class in com.gioviok">Elevator</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#elevator">elevator</a></span></code></th>
<td class="col-last">
<div class="block">The internal elevator.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Floor.html" title="class in com.gioviok">Floor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#entranceFloor">entranceFloor</a></span></code></th>
<td class="col-last">
<div class="block">The entrance floor of the building.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="Floor.html" title="class in com.gioviok">Floor</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#floors">floors</a></span></code></th>
<td class="col-last">
<div class="block">The list of floors in the building.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="Key.html" title="class in com.gioviok">Key</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keys">keys</a></span></code></th>
<td class="col-last">
<div class="block">The list of all keys registered to the building.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#name">name</a></span></code></th>
<td class="col-last">
<div class="block">The name of the building.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="Person.html" title="class in com.gioviok">Person</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#persons">persons</a></span></code></th>
<td class="col-last">
<div class="block">The list of people registered to the building.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Building</a></span>()</code></th>
<td class="col-last">
<div class="block">The empty constructor of the building.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Building</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">The constructor of the building.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Building.html" title="class in com.gioviok">Building</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addFloor(com.gioviok.Floor)">addFloor</a></span>&#8203;(<a href="Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor)</code></th>
<td class="col-last">
<div class="block">The addFloor method adds a floor to the building.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#callElevator(com.gioviok.Floor)">callElevator</a></span>&#8203;(<a href="Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor)</code></th>
<td class="col-last">
<div class="block">The callElevator method calls the elevator to a given floor by adding the
 floor to the list of floors to visit.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Elevator.html" title="class in com.gioviok">Elevator</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getElevator()">getElevator</a></span>()</code></th>
<td class="col-last">
<div class="block">The getElevator method returns the elevator.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Floor.html" title="class in com.gioviok">Floor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEntranceFloor()">getEntranceFloor</a></span>()</code></th>
<td class="col-last">
<div class="block">The getEntranceFloor method returns the entrance floor.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Floor.html" title="class in com.gioviok">Floor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFloorNamed(java.lang.String)">getFloorNamed</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">The getFloorNamed method returns the floor with the given name.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Floor.html" title="class in com.gioviok">Floor</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFloors()">getFloors</a></span>()</code></th>
<td class="col-last">
<div class="block">The getFloors method returns the list of floors.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Key.html" title="class in com.gioviok">Key</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKeyNamed(java.lang.String)">getKeyNamed</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">The getKeyNamed method returns the key with the given name.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>(package private) java.util.ArrayList&lt;<a href="Key.html" title="class in com.gioviok">Key</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKeys()">getKeys</a></span>()</code></th>
<td class="col-last">
<div class="block">The getKeys method returns the catalog of keys.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">The getName method returns the name of the building.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Person.html" title="class in com.gioviok">Person</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPersonNamed(java.lang.String)">getPersonNamed</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">The getPersonNamed method returns the person with the given name.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>(package private) java.util.ArrayList&lt;<a href="Person.html" title="class in com.gioviok">Person</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPersons()">getPersons</a></span>()</code></th>
<td class="col-last">
<div class="block">The getPersons method returns the list of persons registered in the building.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numberOfFloors()">numberOfFloors</a></span>()</code></th>
<td class="col-last">
<div class="block">The numberOfFloors method returns the number of floors in the building.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numberOfKeys()">numberOfKeys</a></span>()</code></th>
<td class="col-last">
<div class="block">The numberOfKeys method returns the number of registered keys of the
 building.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numberOfPeople()">numberOfPeople</a></span>()</code></th>
<td class="col-last">
<div class="block">The numberOfPeople method returns the number of people in the building.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="Building.html" title="class in com.gioviok">Building</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registerKey(com.gioviok.Key)">registerKey</a></span>&#8203;(<a href="Key.html" title="class in com.gioviok">Key</a>&nbsp;key)</code></th>
<td class="col-last">
<div class="block">The registerKey method registers a key in the catalog.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="Person.html" title="class in com.gioviok">Person</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registerPerson(com.gioviok.Person,java.lang.String)">registerPerson</a></span>&#8203;(<a href="Person.html" title="class in com.gioviok">Person</a>&nbsp;person,
java.lang.String&nbsp;keyName)</code></th>
<td class="col-last">
<div class="block">The null floor call of the registerPerson method.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="Person.html" title="class in com.gioviok">Person</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registerPerson(com.gioviok.Person,java.lang.String,com.gioviok.Floor)">registerPerson</a></span>&#8203;(<a href="Person.html" title="class in com.gioviok">Person</a>&nbsp;person,
java.lang.String&nbsp;keyName,
<a href="Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor)</code></th>
<td class="col-last">
<div class="block">The registerPerson method registers a person to this building with the given
 key.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeFloor(com.gioviok.Floor)">removeFloor</a></span>&#8203;(<a href="Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor)</code></th>
<td class="col-last">
<div class="block">The removeFloor method removes a floor from the building.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeKey(java.lang.String)">removeKey</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">The removeKey method removes a key from the catalog.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="Person.html" title="class in com.gioviok">Person</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removePerson(java.lang.String)">removePerson</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">The removePerson method removes a person from the building.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setElevator(com.gioviok.Elevator)">setElevator</a></span>&#8203;(<a href="Elevator.html" title="class in com.gioviok">Elevator</a>&nbsp;elevator)</code></th>
<td class="col-last">
<div class="block">The setElevator method sets the elevator.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEntranceFloorNamed(java.lang.String)">setEntranceFloorNamed</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">The setEntranceFloorNamed method sets the entrance floor to the floor with
 the given name.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">The setName method sets the name of the building.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code><a href="Building.html" title="class in com.gioviok">Building</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setupElevator(com.gioviok.Floor,com.gioviok.Elevator.MovingDirection,double,double)">setupElevator</a></span>&#8203;(<a href="Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor,
<a href="Elevator.MovingDirection.html" title="enum in com.gioviok">Elevator.MovingDirection</a>&nbsp;direction,
double&nbsp;elevatorWeight,
double&nbsp;elevatorMaxWeight)</code></th>
<td class="col-last">
<div class="block">The setupElevator method sets up the elevator.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">name</span></div>
<div class="block">The name of the building. Defaults to the string "_name_unset".</div>
</section>
</li>
<li>
<section class="detail" id="entranceFloor">
<h3>entranceFloor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Floor.html" title="class in com.gioviok">Floor</a></span>&nbsp;<span class="member-name">entranceFloor</span></div>
<div class="block">The entrance floor of the building. Defaults to null. If null, gets automatically set to the first floor added to the building.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="Floor.html" title="class in com.gioviok"><code>Floor</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="floors">
<h3>floors</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Floor.html" title="class in com.gioviok">Floor</a>&gt;</span>&nbsp;<span class="member-name">floors</span></div>
<div class="block">The list of floors in the building. It is kept sorted.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="Floor.html" title="class in com.gioviok"><code>Floor</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keys">
<h3>keys</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Key.html" title="class in com.gioviok">Key</a>&gt;</span>&nbsp;<span class="member-name">keys</span></div>
<div class="block">The list of all keys registered to the building.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="Key.html" title="class in com.gioviok"><code>Key</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="persons">
<h3>persons</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Person.html" title="class in com.gioviok">Person</a>&gt;</span>&nbsp;<span class="member-name">persons</span></div>
<div class="block">The list of people registered to the building. It is NOT to be confused with the catalog of persons, which is a static member of Person.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="Person.html" title="class in com.gioviok"><code>Person</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="elevator">
<h3>elevator</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Elevator.html" title="class in com.gioviok">Elevator</a></span>&nbsp;<span class="member-name">elevator</span></div>
<div class="block">The internal elevator. Must be initialized before use.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="Elevator.html" title="class in com.gioviok"><code>Elevator</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Building</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Building</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">The constructor of the building.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the building.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Building</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Building</span>()</div>
<div class="block">The empty constructor of the building.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPersons()">
<h3>getPersons</h3>
<div class="member-signature"><span class="return-type">java.util.ArrayList&lt;<a href="Person.html" title="class in com.gioviok">Person</a>&gt;</span>&nbsp;<span class="member-name">getPersons</span>()</div>
<div class="block">The getPersons method returns the list of persons registered in the building.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of persons registered in the building.</dd>
<dt>See Also:</dt>
<dd><a href="Person.html" title="class in com.gioviok"><code>Person</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeyNamed(java.lang.String)">
<h3>getKeyNamed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Key.html" title="class in com.gioviok">Key</a></span>&nbsp;<span class="member-name">getKeyNamed</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">The getKeyNamed method returns the key with the given name. The key must be
 cloned to be used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the key.</dd>
<dt>Returns:</dt>
<dd>The key with the given name, null if it does not exist.</dd>
<dt>See Also:</dt>
<dd><code>Cloneable</code>, 
<a href="Key.html" title="class in com.gioviok"><code>Key</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerKey(com.gioviok.Key)">
<h3>registerKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Building.html" title="class in com.gioviok">Building</a></span>&nbsp;<span class="member-name">registerKey</span>&#8203;(<span class="parameters"><a href="Key.html" title="class in com.gioviok">Key</a>&nbsp;key)</span>
                     throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">The registerKey method registers a key in the catalog. Name must be unique.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The key to register.</dd>
<dt>Returns:</dt>
<dd>this.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the key is null or already registered.</dd>
<dt>See Also:</dt>
<dd><a href="Key.html" title="class in com.gioviok"><code>Key</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupElevator(com.gioviok.Floor,com.gioviok.Elevator.MovingDirection,double,double)">
<h3>setupElevator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Building.html" title="class in com.gioviok">Building</a></span>&nbsp;<span class="member-name">setupElevator</span>&#8203;(<span class="parameters"><a href="Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor,
<a href="Elevator.MovingDirection.html" title="enum in com.gioviok">Elevator.MovingDirection</a>&nbsp;direction,
double&nbsp;elevatorWeight,
double&nbsp;elevatorMaxWeight)</span></div>
<div class="block">The setupElevator method sets up the elevator. It returns this to allow concatenation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>floor</code> - The floor of the elevator (must be one of the floors of the building).</dd>
<dd><code>direction</code> - The current direction of the elevator.+</dd>
<dd><code>elevatorWeight</code> - The weight of the elevator cabin.</dd>
<dd><code>elevatorMaxWeight</code> - The maximum weight the elevator can carry (including the cabin weight).</dd>
<dt>Returns:</dt>
<dd>this.</dd>
<dt>See Also:</dt>
<dd><a href="Floor.html" title="class in com.gioviok"><code>Floor</code></a>, 
<a href="Elevator.html" title="class in com.gioviok"><code>Elevator</code></a>, 
<a href="Elevator.MovingDirection.html" title="enum in com.gioviok"><code>Elevator.MovingDirection</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeKey(java.lang.String)">
<h3>removeKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeKey</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">The removeKey method removes a key from the catalog. It doesn't remove the key from people who have it already assigned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the key to remove.</dd>
<dt>Returns:</dt>
<dd>True if the key was removed, false otherwise.</dd>
<dt>See Also:</dt>
<dd><a href="Key.html" title="class in com.gioviok"><code>Key</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerPerson(com.gioviok.Person,java.lang.String,com.gioviok.Floor)">
<h3>registerPerson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Person.html" title="class in com.gioviok">Person</a></span>&nbsp;<span class="member-name">registerPerson</span>&#8203;(<span class="parameters"><a href="Person.html" title="class in com.gioviok">Person</a>&nbsp;person,
java.lang.String&nbsp;keyName,
<a href="Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor)</span>
                      throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">The registerPerson method registers a person to this building with the given
 key. Key must be one of our keys. Name must be unique.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>person</code> - The person to register.</dd>
<dd><code>keyName</code> - The keyName of the key to add (can be null).</dd>
<dd><code>floor</code> - The floor of the person (can be null, in which case the person
                is on the entrance floor, if the building has one).</dd>
<dt>Returns:</dt>
<dd>The person registered.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - If a person with the same name is already
                                  registered or the key is not one of our
                                  keys.</dd>
<dd><code>java.lang.IllegalStateException</code> - If the building has no floors.</dd>
<dt>See Also:</dt>
<dd><a href="Person.html" title="class in com.gioviok"><code>Person</code></a>, 
<a href="Key.html" title="class in com.gioviok"><code>Key</code></a>, 
<a href="Floor.html" title="class in com.gioviok"><code>Floor</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerPerson(com.gioviok.Person,java.lang.String)">
<h3>registerPerson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Person.html" title="class in com.gioviok">Person</a></span>&nbsp;<span class="member-name">registerPerson</span>&#8203;(<span class="parameters"><a href="Person.html" title="class in com.gioviok">Person</a>&nbsp;person,
java.lang.String&nbsp;keyName)</span>
                      throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">The null floor call of the registerPerson method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>person</code> - The person to register.</dd>
<dd><code>keyName</code> - The keyName to assign (can be null).</dd>
<dt>Returns:</dt>
<dd>The person registered.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - If a person with the same name is already
                                  registered or the key is not one of our
                                  keys.</dd>
<dd><code>java.lang.IllegalStateException</code> - If the building has no floors.</dd>
<dt>See Also:</dt>
<dd><a href="Person.html" title="class in com.gioviok"><code>Person</code></a>, 
<a href="Key.html" title="class in com.gioviok"><code>Key</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPersonNamed(java.lang.String)">
<h3>getPersonNamed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Person.html" title="class in com.gioviok">Person</a></span>&nbsp;<span class="member-name">getPersonNamed</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">The getPersonNamed method returns the person with the given name. It returns
 null if the person does not exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the person.</dd>
<dt>Returns:</dt>
<dd>The person with the given name, null if it does not exist.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePerson(java.lang.String)">
<h3>removePerson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Person.html" title="class in com.gioviok">Person</a></span>&nbsp;<span class="member-name">removePerson</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">The removePerson method removes a person from the building.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the person to remove.</dd>
<dt>Returns:</dt>
<dd>The removed person, null if it does not exist.</dd>
<dt>See Also:</dt>
<dd><a href="Person.html" title="class in com.gioviok"><code>Person</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFloor(com.gioviok.Floor)">
<h3>addFloor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Building.html" title="class in com.gioviok">Building</a></span>&nbsp;<span class="member-name">addFloor</span>&#8203;(<span class="parameters"><a href="Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor)</span>
                  throws <span class="exceptions">java.lang.IllegalArgumentException,
java.lang.Error</span></div>
<div class="block">The addFloor method adds a floor to the building. If the building has no
 entrance floor, the new floor is set to be the entrance floor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>floor</code> - The floor to add.</dd>
<dt>Returns:</dt>
<dd>this</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - If there is already a floor with the same
                                  name or height, or if the floor is null.</dd>
<dd><code>java.lang.Error</code> - If inconsistency during the checks get
                                  found.
 Note: One should not try to catch the Error exception. It means that
       something is wrong with the whole execution.</dd>
<dt>See Also:</dt>
<dd><a href="Floor.html" title="class in com.gioviok"><code>Floor</code></a>, 
<code>Error</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFloor(com.gioviok.Floor)">
<h3>removeFloor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeFloor</span>&#8203;(<span class="parameters"><a href="Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor)</span></div>
<div class="block">The removeFloor method removes a floor from the building.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>floor</code> - The floor to remove.</dd>
<dt>Returns:</dt>
<dd>True if the floor was removed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">The getName method returns the name of the building.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the building.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">The setName method sets the name of the building.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the building.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloors()">
<h3>getFloors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Floor.html" title="class in com.gioviok">Floor</a>&gt;</span>&nbsp;<span class="member-name">getFloors</span>()</div>
<div class="block">The getFloors method returns the list of floors.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of floors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElevator()">
<h3>getElevator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Elevator.html" title="class in com.gioviok">Elevator</a></span>&nbsp;<span class="member-name">getElevator</span>()</div>
<div class="block">The getElevator method returns the elevator.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The elevator.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setElevator(com.gioviok.Elevator)">
<h3>setElevator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setElevator</span>&#8203;(<span class="parameters"><a href="Elevator.html" title="class in com.gioviok">Elevator</a>&nbsp;elevator)</span></div>
<div class="block">The setElevator method sets the elevator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elevator</code> - The elevator.</dd>
<dt>See Also:</dt>
<dd><a href="Elevator.html" title="class in com.gioviok"><code>Elevator</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="callElevator(com.gioviok.Floor)">
<h3>callElevator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">callElevator</span>&#8203;(<span class="parameters"><a href="Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor)</span>
                     throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">The callElevator method calls the elevator to a given floor by adding the
 floor to the list of floors to visit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>floor</code> - The floor to visit.</dd>
<dt>Returns:</dt>
<dd>true if the floor was added to the list of floors to visit, false
         otherwise.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the floor is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloorNamed(java.lang.String)">
<h3>getFloorNamed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Floor.html" title="class in com.gioviok">Floor</a></span>&nbsp;<span class="member-name">getFloorNamed</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">The getFloorNamed method returns the floor with the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the floor.</dd>
<dt>Returns:</dt>
<dd>The floor with the given name, null if it does not exist.</dd>
<dt>See Also:</dt>
<dd><a href="Floor.html" title="class in com.gioviok"><code>Floor</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEntranceFloorNamed(java.lang.String)">
<h3>setEntranceFloorNamed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setEntranceFloorNamed</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span>
                              throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">The setEntranceFloorNamed method sets the entrance floor to the floor with
 the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the floor.</dd>
<dt>Returns:</dt>
<dd>true if the floor was set as the entrance floor, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the name given is null or if the floor
                                  with the given name does not exist.</dd>
<dt>See Also:</dt>
<dd><a href="Floor.html" title="class in com.gioviok"><code>Floor</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfFloors()">
<h3>numberOfFloors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numberOfFloors</span>()</div>
<div class="block">The numberOfFloors method returns the number of floors in the building.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of floors in the building.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfPeople()">
<h3>numberOfPeople</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numberOfPeople</span>()</div>
<div class="block">The numberOfPeople method returns the number of people in the building.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of people in the building.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntranceFloor()">
<h3>getEntranceFloor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Floor.html" title="class in com.gioviok">Floor</a></span>&nbsp;<span class="member-name">getEntranceFloor</span>()</div>
<div class="block">The getEntranceFloor method returns the entrance floor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The entrance floor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfKeys()">
<h3>numberOfKeys</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numberOfKeys</span>()</div>
<div class="block">The numberOfKeys method returns the number of registered keys of the
 building.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of registered keys.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeys()">
<h3>getKeys</h3>
<div class="member-signature"><span class="return-type">java.util.ArrayList&lt;<a href="Key.html" title="class in com.gioviok">Key</a>&gt;</span>&nbsp;<span class="member-name">getKeys</span>()</div>
<div class="block">The getKeys method returns the catalog of keys.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The catalog of keys.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Building.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
