<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jun 28 23:21:19 CEST 2022 -->
<title>Person</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: com.gioviok, class: Person">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.gioviok</a></div>
<h1 title="Class Person" class="title">Class Person</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.gioviok.Person</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Person</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">The Person class contains the information about a person.
 It has a name, a weight, a current floor and a key (can be null).
 The person class is used in a prototype design pattern. The Person</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.ArrayList&lt;<a href="Person.html" title="class in com.gioviok">Person</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#catalog">catalog</a></span></code></th>
<td class="col-last">
<div class="block">A catalog of Persons.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Building.html" title="class in com.gioviok">Building</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentBuilding">currentBuilding</a></span></code></th>
<td class="col-last">
<div class="block">A reference to what building is the person in.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Floor.html" title="class in com.gioviok">Floor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentFloor">currentFloor</a></span></code></th>
<td class="col-last">
<div class="block">A reference to the current floor the person is on.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Key.html" title="class in com.gioviok">Key</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#key">key</a></span></code></th>
<td class="col-last">
<div class="block">The key of this person.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#name">name</a></span></code></th>
<td class="col-last">
<div class="block">The name of the person.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#weight">weight</a></span></code></th>
<td class="col-last">
<div class="block">The weight of the person.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Person</a></span>()</code></th>
<td class="col-last">
<div class="block">The Person constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int)">Person</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;weight)</code></th>
<td class="col-last">
<div class="block">The Person constructor.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,com.gioviok.Building,com.gioviok.Floor,com.gioviok.Key)">Person</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;weight,
<a href="Building.html" title="class in com.gioviok">Building</a>&nbsp;currentBuilding,
<a href="Floor.html" title="class in com.gioviok">Floor</a>&nbsp;currentFloor,
<a href="Key.html" title="class in com.gioviok">Key</a>&nbsp;key)</code></th>
<td class="col-last">
<div class="block">The Person constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#board()">board</a></span>()</code></th>
<td class="col-last">
<div class="block">The board method tries to board the person in the elevator of the building.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#callElevatorRide()">callElevatorRide</a></span>()</code></th>
<td class="col-last">
<div class="block">The callElevatorRide function calls the elevator to the current floor.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chooseFloor(com.gioviok.Floor)">chooseFloor</a></span>&#8203;(<a href="Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor)</code></th>
<td class="col-last">
<div class="block">The chooseFloor function chooses a floor to go to.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Person.html" title="class in com.gioviok">Person</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">The clone method returns a copy of the person.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#disembark()">disembark</a></span>()</code></th>
<td class="col-last">
<div class="block">The disembark function removes the person from the elevator.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Building.html" title="class in com.gioviok">Building</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentBuilding()">getCurrentBuilding</a></span>()</code></th>
<td class="col-last">
<div class="block">Current building getter.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Floor.html" title="class in com.gioviok">Floor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentFloor()">getCurrentFloor</a></span>()</code></th>
<td class="col-last">
<div class="block">Current floor getter.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Key.html" title="class in com.gioviok">Key</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKey()">getKey</a></span>()</code></th>
<td class="col-last">
<div class="block">Key getter.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Name getter.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static <a href="Person.html" title="class in com.gioviok">Person</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPersonNamed(java.lang.String)">getPersonNamed</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">The getPersonNamed method returns the person with the given name.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWeight()">getWeight</a></span>()</code></th>
<td class="col-last">
<div class="block">Weight getter.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registerPerson(com.gioviok.Person)">registerPerson</a></span>&#8203;(<a href="Person.html" title="class in com.gioviok">Person</a>&nbsp;person)</code></th>
<td class="col-last">
<div class="block">The registerPerson method registers a person in the catalog.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removePerson(java.lang.String)">removePerson</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">The removePerson method removes a person from the catalog.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="Person.html" title="class in com.gioviok">Person</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCurrentBuilding(com.gioviok.Building)">setCurrentBuilding</a></span>&#8203;(<a href="Building.html" title="class in com.gioviok">Building</a>&nbsp;currentBuilding)</code></th>
<td class="col-last">
<div class="block">Current building setter.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="Person.html" title="class in com.gioviok">Person</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCurrentFloor(com.gioviok.Floor)">setCurrentFloor</a></span>&#8203;(<a href="Floor.html" title="class in com.gioviok">Floor</a>&nbsp;currentFloor)</code></th>
<td class="col-last">
<div class="block">Current floor setter.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="Person.html" title="class in com.gioviok">Person</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setKey(com.gioviok.Key)">setKey</a></span>&#8203;(<a href="Key.html" title="class in com.gioviok">Key</a>&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Key setter.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="Person.html" title="class in com.gioviok">Person</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Name setter.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="Person.html" title="class in com.gioviok">Person</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWeight(int)">setWeight</a></span>&#8203;(int&nbsp;weight)</code></th>
<td class="col-last">
<div class="block">Weight setter.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">The toString method returns a string representation of the person.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="catalog">
<h3>catalog</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Person.html" title="class in com.gioviok">Person</a>&gt;</span>&nbsp;<span class="member-name">catalog</span></div>
<div class="block">A catalog of Persons. Used as a part of the prototype pattern.</div>
</section>
</li>
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">name</span></div>
<div class="block">The name of the person.</div>
</section>
</li>
<li>
<section class="detail" id="weight">
<h3>weight</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">weight</span></div>
<div class="block">The weight of the person.</div>
</section>
</li>
<li>
<section class="detail" id="currentBuilding">
<h3>currentBuilding</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Building.html" title="class in com.gioviok">Building</a></span>&nbsp;<span class="member-name">currentBuilding</span></div>
<div class="block">A reference to what building is the person in.</div>
</section>
</li>
<li>
<section class="detail" id="currentFloor">
<h3>currentFloor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Floor.html" title="class in com.gioviok">Floor</a></span>&nbsp;<span class="member-name">currentFloor</span></div>
<div class="block">A reference to the current floor the person is on.</div>
</section>
</li>
<li>
<section class="detail" id="key">
<h3>key</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Key.html" title="class in com.gioviok">Key</a></span>&nbsp;<span class="member-name">key</span></div>
<div class="block">The key of this person. Can be null.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,com.gioviok.Building,com.gioviok.Floor,com.gioviok.Key)">
<h3>Person</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Person</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
int&nbsp;weight,
<a href="Building.html" title="class in com.gioviok">Building</a>&nbsp;currentBuilding,
<a href="Floor.html" title="class in com.gioviok">Floor</a>&nbsp;currentFloor,
<a href="Key.html" title="class in com.gioviok">Key</a>&nbsp;key)</span>
       throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">The Person constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name to assign. Must be non empty and not null.</dd>
<dd><code>weight</code> - The weight to assign. Must be positive.</dd>
<dd><code>currentBuilding</code> - What building to assign (can be null).</dd>
<dd><code>currentFloor</code> - What's the current floor to assign (can be null).</dd>
<dd><code>key</code> - What key to assign (can be null).</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is null or empty.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the weight is non positive.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>Person</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Person</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
int&nbsp;weight)</span>
       throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">The Person constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name to assign. Must be non empty and not null.</dd>
<dd><code>weight</code> - The weight to assign. Must be positive.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is null or empty.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the weight is non positive.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Person</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Person</span>()</div>
<div class="block">The Person constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registerPerson(com.gioviok.Person)">
<h3>registerPerson</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">registerPerson</span>&#8203;(<span class="parameters"><a href="Person.html" title="class in com.gioviok">Person</a>&nbsp;person)</span>
                           throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">The registerPerson method registers a person in the catalog. Name must be
 unique.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>person</code> - The person to register.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPersonNamed(java.lang.String)">
<h3>getPersonNamed</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Person.html" title="class in com.gioviok">Person</a></span>&nbsp;<span class="member-name">getPersonNamed</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">The getPersonNamed method returns the person with the given name. The person
 must be cloned to be used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the person.</dd>
<dt>Returns:</dt>
<dd>The person with the given name, null if it does not exist.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePerson(java.lang.String)">
<h3>removePerson</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removePerson</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">The removePerson method removes a person from the catalog.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the person to remove.</dd>
<dt>Returns:</dt>
<dd>True if the person was removed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Name getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the person.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Person.html" title="class in com.gioviok">Person</a></span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span>
               throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">Name setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the person.</dd>
<dt>Returns:</dt>
<dd>this, to allow concatenation.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the string is null or empty.</dd>
<dt>See Also:</dt>
<dd><code>String</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWeight()">
<h3>getWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getWeight</span>()</div>
<div class="block">Weight getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The weight of the person.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWeight(int)">
<h3>setWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Person.html" title="class in com.gioviok">Person</a></span>&nbsp;<span class="member-name">setWeight</span>&#8203;(<span class="parameters">int&nbsp;weight)</span>
                 throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">Weight setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weight</code> - The weight of the person.</dd>
<dt>Returns:</dt>
<dd>this.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the weight is non positive.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="callElevatorRide()">
<h3>callElevatorRide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">callElevatorRide</span>()
                         throws <span class="exceptions">java.lang.IllegalStateException</span></div>
<div class="block">The callElevatorRide function calls the elevator to the current floor. It
 ignores the key, since the person is already at the floor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the call was successful, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalStateException</code> - If the person's current floor is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseFloor(com.gioviok.Floor)">
<h3>chooseFloor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">chooseFloor</span>&#8203;(<span class="parameters"><a href="Floor.html" title="class in com.gioviok">Floor</a>&nbsp;floor)</span></div>
<div class="block">The chooseFloor function chooses a floor to go to. It checks the key to be
 valid for the floor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>floor</code> - The floor to go to.</dd>
<dt>Returns:</dt>
<dd>True if the floor was chosen, exception otherwise</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalStateException</code> - If the person's current floor or building is
                                  null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the person's key is not valid for the
                                  floor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKey()">
<h3>getKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Key.html" title="class in com.gioviok">Key</a></span>&nbsp;<span class="member-name">getKey</span>()</div>
<div class="block">Key getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The key of the person.</dd>
<dt>See Also:</dt>
<dd><a href="Key.html" title="class in com.gioviok"><code>Key</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKey(com.gioviok.Key)">
<h3>setKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Person.html" title="class in com.gioviok">Person</a></span>&nbsp;<span class="member-name">setKey</span>&#8203;(<span class="parameters"><a href="Key.html" title="class in com.gioviok">Key</a>&nbsp;key)</span></div>
<div class="block">Key setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The key of the person.</dd>
<dt>Returns:</dt>
<dd>this.</dd>
<dt>See Also:</dt>
<dd><a href="Key.html" title="class in com.gioviok"><code>Key</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentBuilding()">
<h3>getCurrentBuilding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Building.html" title="class in com.gioviok">Building</a></span>&nbsp;<span class="member-name">getCurrentBuilding</span>()</div>
<div class="block">Current building getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current building of the person.</dd>
<dt>See Also:</dt>
<dd><a href="Building.html" title="class in com.gioviok"><code>Building</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentBuilding(com.gioviok.Building)">
<h3>setCurrentBuilding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Person.html" title="class in com.gioviok">Person</a></span>&nbsp;<span class="member-name">setCurrentBuilding</span>&#8203;(<span class="parameters"><a href="Building.html" title="class in com.gioviok">Building</a>&nbsp;currentBuilding)</span></div>
<div class="block">Current building setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentBuilding</code> - The current building of the person.</dd>
<dt>Returns:</dt>
<dd>this.</dd>
<dt>See Also:</dt>
<dd><a href="Building.html" title="class in com.gioviok"><code>Building</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentFloor()">
<h3>getCurrentFloor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Floor.html" title="class in com.gioviok">Floor</a></span>&nbsp;<span class="member-name">getCurrentFloor</span>()
                      throws <span class="exceptions">java.lang.IllegalStateException</span></div>
<div class="block">Current floor getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current floor of the person.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalStateException</code> - If the person is not in a building.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentFloor(com.gioviok.Floor)">
<h3>setCurrentFloor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Person.html" title="class in com.gioviok">Person</a></span>&nbsp;<span class="member-name">setCurrentFloor</span>&#8203;(<span class="parameters"><a href="Floor.html" title="class in com.gioviok">Floor</a>&nbsp;currentFloor)</span>
                       throws <span class="exceptions">java.lang.IllegalStateException,
java.lang.IllegalArgumentException</span></div>
<div class="block">Current floor setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentFloor</code> - The current floor of the person.</dd>
<dt>Returns:</dt>
<dd>this.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalStateException</code> - If the person is not in a building.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the argument is not a floor of the
                                  current building.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Person.html" title="class in com.gioviok">Person</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<div class="block">The clone method returns a copy of the person.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>A copy of the person.</dd>
<dt>See Also:</dt>
<dd><code>Object.clone()</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">The toString method returns a string representation of the person.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>A string representation of the person.</dd>
<dt>See Also:</dt>
<dd><code>Object.toString()</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disembark()">
<h3>disembark</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">disembark</span>()
                  throws <span class="exceptions">java.lang.IllegalStateException</span></div>
<div class="block">The disembark function removes the person from the elevator.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if disembarked, false otherwise (would throw exception before return).</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalStateException</code> - If the person is not in an elevator.</dd>
<dd><code>java.lang.IllegalStateException</code> - If the person is not in a building.</dd>
<dt>See Also:</dt>
<dd><a href="Elevator.html" title="class in com.gioviok"><code>Elevator</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="board()">
<h3>board</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">board</span>()
              throws <span class="exceptions">java.lang.IllegalStateException</span></div>
<div class="block">The board method tries to board the person in the elevator of the building.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if boarded, false otherwise (would throw exception before return).</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalStateException</code> - If the person is already in an elevator.</dd>
<dd><code>java.lang.IllegalStateException</code> - If the person is not in a building.</dd>
<dt>See Also:</dt>
<dd><a href="Elevator.html" title="class in com.gioviok"><code>Elevator</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
