<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jun 28 21:02:47 CEST 2022 -->
<title>Simulator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: com.gioviok, class: Simulator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Simulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.gioviok</a></div>
<h1 title="Class Simulator" class="title">Class Simulator</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.gioviok.Simulator</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Simulator</span>
extends java.lang.Object</pre>
<div class="block">The Simulator class is the main class of the simulator.
 It includes all the facade methods to the other classes.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="Building.html" title="class in com.gioviok"><code>Building</code></a>, 
<a href="Elevator.html" title="class in com.gioviok"><code>Elevator</code></a>, 
<a href="Floor.html" title="class in com.gioviok"><code>Floor</code></a>, 
<a href="Key.html" title="class in com.gioviok"><code>Key</code></a>, 
<a href="Person.html" title="class in com.gioviok"><code>Person</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="Simulator.EditorMode.html" title="enum in com.gioviok">Simulator.EditorMode</a></span></code></th>
<td class="col-last">
<div class="block">The enum of editor mode.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_BACKGROUND_BROWN">ANSI_BACKGROUND_BROWN</a></span></code></th>
<td class="col-last">
<div class="block">The ANSI code to write with a brown background</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_BACKGROUND_CYAN">ANSI_BACKGROUND_CYAN</a></span></code></th>
<td class="col-last">
<div class="block">The ANSI code to write with a cyan background</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_BACKGROUND_GRAY">ANSI_BACKGROUND_GRAY</a></span></code></th>
<td class="col-last">
<div class="block">The ANSI code to write with a gray background</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_BACKGROUND_GREEN">ANSI_BACKGROUND_GREEN</a></span></code></th>
<td class="col-last">
<div class="block">The ANSI code to write with a green background</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_BACKGROUND_YELLOW">ANSI_BACKGROUND_YELLOW</a></span></code></th>
<td class="col-last">
<div class="block">The ANSI code to write with a yellow background</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_BLINK">ANSI_BLINK</a></span></code></th>
<td class="col-last">
<div class="block">The ANSI code to write blinking text</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_BLUE">ANSI_BLUE</a></span></code></th>
<td class="col-last">
<div class="block">The ANSI code to write in blue</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_CYAN">ANSI_CYAN</a></span></code></th>
<td class="col-last">
<div class="block">The ANSI code to write in cyan</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_GRAY">ANSI_GRAY</a></span></code></th>
<td class="col-last">
<div class="block">The ANSI code to write in gray</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_GREEN">ANSI_GREEN</a></span></code></th>
<td class="col-last">
<div class="block">The ANSI code to write in green</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_PURPLE">ANSI_PURPLE</a></span></code></th>
<td class="col-last">
<div class="block">The ANSI code to write in purple</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_RED">ANSI_RED</a></span></code></th>
<td class="col-last">
<div class="block">The ANSI code to write in red</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_RESET">ANSI_RESET</a></span></code></th>
<td class="col-last">
<div class="block">The ANSI code to reset all styles</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_YELLOW">ANSI_YELLOW</a></span></code></th>
<td class="col-last">
<div class="block">The ANSI code to write in yellow</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Building.html" title="class in com.gioviok">Building</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#building">building</a></span></code></th>
<td class="col-last">
<div class="block">The internal representation of the building.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Elevator.html" title="class in com.gioviok">Elevator</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#elevator">elevator</a></span></code></th>
<td class="col-last">
<div class="block">The internal elevator of the building.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#entryPoint">entryPoint</a></span></code></th>
<td class="col-last">
<div class="block">The internal entryPoint timer</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exitPoint">exitPoint</a></span></code></th>
<td class="col-last">
<div class="block">The internal exitPoint timer</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="Person.html" title="class in com.gioviok">Person</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#people">people</a></span></code></th>
<td class="col-last">
<div class="block">The internal catalog of the people.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Simulator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actionEditor()">actionEditor</a></span>()</code></th>
<td class="col-last">
<div class="block">The action editor contains the menu used to execute simulation-specific actions.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Simulator.html" title="class in com.gioviok">Simulator</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addModelPerson(java.lang.String,int)">addModelPerson</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;weight)</code></th>
<td class="col-last">
<div class="block">The addModelPerson function is the facede method to add a person to the
 catalog.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Simulator.html" title="class in com.gioviok">Simulator</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNewFloor(java.lang.String,int,int)">addNewFloor</a></span>&#8203;(java.lang.String&nbsp;floor,
int&nbsp;keyCode,
int&nbsp;height)</code></th>
<td class="col-last">
<div class="block">The addNewFloor method is the facade method to add a new floor to the
 building.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Simulator.html" title="class in com.gioviok">Simulator</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNewRole(java.lang.String,java.lang.String...)">addNewRole</a></span>&#8203;(java.lang.String&nbsp;keyName,
java.lang.String...&nbsp;floors)</code></th>
<td class="col-last">
<div class="block">The addNewRole function is the facede method to add keys to the building.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ansiSwitchOff()">ansiSwitchOff</a></span>()</code></th>
<td class="col-last">
<div class="block">The ansiSwitchOff is used to switch off the ANSI codes, in case they are not
 supported by the terminal.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buildingEditor()">buildingEditor</a></span>()</code></th>
<td class="col-last">
<div class="block">The building editor is used to modify some variables of the internal building.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearScreen()">clearScreen</a></span>()</code></th>
<td class="col-last">
<div class="block">The clear screen method.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#elevatorEditor()">elevatorEditor</a></span>()</code></th>
<td class="col-last">
<div class="block">The elevator editor is used to edit some parameters of the elevator of the internal building class.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#floorEditor()">floorEditor</a></span>()</code></th>
<td class="col-last">
<div class="block">The floor editor is useful to add, remove or edit floors from and to the internal building.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Building.html" title="class in com.gioviok">Building</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBuilding()">getBuilding</a></span>()</code></th>
<td class="col-last">
<div class="block">The getBuilding method is the facade method to get the building.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#guiLoop()">guiLoop</a></span>()</code></th>
<td class="col-last">
<div class="block">The main loop of the simulator's GUI.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="Simulator.html" title="class in com.gioviok">Simulator</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#init()">init</a></span>()</code></th>
<td class="col-last">
<div class="block">The init method initializes the simulator's building.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="Simulator.html" title="class in com.gioviok">Simulator</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#init(boolean)">init</a></span>&#8203;(boolean&nbsp;verbose)</code></th>
<td class="col-last">
<div class="block">The init method initializes the simulator's building.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDouble(java.lang.Object)">isDouble</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">
<div class="block">The isDouble method checks if the given string is a double.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyEditor()">keyEditor</a></span>()</code></th>
<td class="col-last">
<div class="block">The keyEditor is used to add, remove or modify keys from or to the internal building.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="Simulator.html" title="class in com.gioviok">Simulator</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nameBuilding(java.lang.String)">nameBuilding</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">The nameBuilding method is the facade method to change the name of the
 building.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#personEditor()">personEditor</a></span>()</code></th>
<td class="col-last">
<div class="block">The person Editor contains methods used to add, modify or remove people from and to the Person catalog.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printEditorHeader(java.lang.String)">printEditorHeader</a></span>&#8203;(java.lang.String&nbsp;mode)</code></th>
<td class="col-last">
<div class="block">The printEditorHeader function prints the header of the editor.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printGraphicalView()">printGraphicalView</a></span>()</code></th>
<td class="col-last">
<div class="block">The printGraphicalView method prints the graphical view of the building.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printHelpMenu()">printHelpMenu</a></span>()</code></th>
<td class="col-last">
<div class="block">The printHelpMenu function prints the helping menu for the simulation class.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printPersonCatalog()">printPersonCatalog</a></span>()</code></th>
<td class="col-last">
<div class="block">The printPersonCatalog function prints the internal catalog of people.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quickView()">quickView</a></span>()</code></th>
<td class="col-last">
<div class="block">The quick view method prints the current status of the building.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#simulationStatus()">simulationStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">The simulation status function prints a quick overview of the status of the simulation.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startTimer()">startTimer</a></span>()</code></th>
<td class="col-last">
<div class="block">The startTimer method.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>private long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stopTimer()">stopTimer</a></span>()</code></th>
<td class="col-last">
<div class="block">The stopTimer method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="building">
<h3>building</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Building.html" title="class in com.gioviok">Building</a></span>&nbsp;<span class="member-name">building</span></div>
<div class="block">The internal representation of the building.</div>
</section>
</li>
<li>
<section class="detail" id="elevator">
<h3>elevator</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Elevator.html" title="class in com.gioviok">Elevator</a></span>&nbsp;<span class="member-name">elevator</span></div>
<div class="block">The internal elevator of the building. It is just a reference to the elevator
 of the building.
 We store it to avoid extra calls to the building.</div>
</section>
</li>
<li>
<section class="detail" id="people">
<h3>people</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Person.html" title="class in com.gioviok">Person</a>&gt;</span>&nbsp;<span class="member-name">people</span></div>
<div class="block">The internal catalog of the people. It is not the same as the people of the
 building. It is not the same as the Person catalog.
 It is used for the prototype design pattern.</div>
</section>
</li>
<li>
<section class="detail" id="entryPoint">
<h3>entryPoint</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">entryPoint</span></div>
<div class="block">The internal entryPoint timer</div>
</section>
</li>
<li>
<section class="detail" id="exitPoint">
<h3>exitPoint</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">exitPoint</span></div>
<div class="block">The internal exitPoint timer</div>
</section>
</li>
<li>
<section class="detail" id="ANSI_RESET">
<h3>ANSI_RESET</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_RESET</span></div>
<div class="block">The ANSI code to reset all styles</div>
</section>
</li>
<li>
<section class="detail" id="ANSI_RED">
<h3>ANSI_RED</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_RED</span></div>
<div class="block">The ANSI code to write in red</div>
</section>
</li>
<li>
<section class="detail" id="ANSI_GREEN">
<h3>ANSI_GREEN</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_GREEN</span></div>
<div class="block">The ANSI code to write in green</div>
</section>
</li>
<li>
<section class="detail" id="ANSI_YELLOW">
<h3>ANSI_YELLOW</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_YELLOW</span></div>
<div class="block">The ANSI code to write in yellow</div>
</section>
</li>
<li>
<section class="detail" id="ANSI_BLUE">
<h3>ANSI_BLUE</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_BLUE</span></div>
<div class="block">The ANSI code to write in blue</div>
</section>
</li>
<li>
<section class="detail" id="ANSI_PURPLE">
<h3>ANSI_PURPLE</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_PURPLE</span></div>
<div class="block">The ANSI code to write in purple</div>
</section>
</li>
<li>
<section class="detail" id="ANSI_CYAN">
<h3>ANSI_CYAN</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_CYAN</span></div>
<div class="block">The ANSI code to write in cyan</div>
</section>
</li>
<li>
<section class="detail" id="ANSI_GRAY">
<h3>ANSI_GRAY</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_GRAY</span></div>
<div class="block">The ANSI code to write in gray</div>
</section>
</li>
<li>
<section class="detail" id="ANSI_BLINK">
<h3>ANSI_BLINK</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_BLINK</span></div>
<div class="block">The ANSI code to write blinking text</div>
</section>
</li>
<li>
<section class="detail" id="ANSI_BACKGROUND_GREEN">
<h3>ANSI_BACKGROUND_GREEN</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_BACKGROUND_GREEN</span></div>
<div class="block">The ANSI code to write with a green background</div>
</section>
</li>
<li>
<section class="detail" id="ANSI_BACKGROUND_YELLOW">
<h3>ANSI_BACKGROUND_YELLOW</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_BACKGROUND_YELLOW</span></div>
<div class="block">The ANSI code to write with a yellow background</div>
</section>
</li>
<li>
<section class="detail" id="ANSI_BACKGROUND_CYAN">
<h3>ANSI_BACKGROUND_CYAN</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_BACKGROUND_CYAN</span></div>
<div class="block">The ANSI code to write with a cyan background</div>
</section>
</li>
<li>
<section class="detail" id="ANSI_BACKGROUND_GRAY">
<h3>ANSI_BACKGROUND_GRAY</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_BACKGROUND_GRAY</span></div>
<div class="block">The ANSI code to write with a gray background</div>
</section>
</li>
<li>
<section class="detail" id="ANSI_BACKGROUND_BROWN">
<h3>ANSI_BACKGROUND_BROWN</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_BACKGROUND_BROWN</span></div>
<div class="block">The ANSI code to write with a brown background</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Simulator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Simulator</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isDouble(java.lang.Object)">
<h3>isDouble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isDouble</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<div class="block">The isDouble method checks if the given string is a double.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o</code> - The object to check.</dd>
<dt>Returns:</dt>
<dd>True if the object is a double, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ansiSwitchOff()">
<h3>ansiSwitchOff</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ansiSwitchOff</span>()</div>
<div class="block">The ansiSwitchOff is used to switch off the ANSI codes, in case they are not
 supported by the terminal.</div>
</section>
</li>
<li>
<section class="detail" id="clearScreen()">
<h3>clearScreen</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearScreen</span>()</div>
<div class="block">The clear screen method. We use ANSI escape codes to clear the screen.</div>
</section>
</li>
<li>
<section class="detail" id="printEditorHeader(java.lang.String)">
<h3>printEditorHeader</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printEditorHeader</span>&#8203;(<span class="parameters">java.lang.String&nbsp;mode)</span></div>
<div class="block">The printEditorHeader function prints the header of the editor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mode</code> - The mode of the editor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startTimer()">
<h3>startTimer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startTimer</span>()
                 throws <span class="exceptions">java.lang.IllegalStateException</span></div>
<div class="block">The startTimer method. We use System.currentTimeMillis() to get the current
 time and store it in the entryPoint variable.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.IllegalStateException</code> - if the timer is already started.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stopTimer()">
<h3>stopTimer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">stopTimer</span>()
                throws <span class="exceptions">java.lang.IllegalStateException</span></div>
<div class="block">The stopTimer method. We use System.currentTimeMillis() to get the current
 time and store it in the exitPoint variable.
 We return the time difference between the entryPoint and the exitPoint.
 We then reset the entryPoint to 0.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the time difference between the entryPoint and the exitPoint.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalStateException</code> - if the timer is not started.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nameBuilding(java.lang.String)">
<h3>nameBuilding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Simulator.html" title="class in com.gioviok">Simulator</a></span>&nbsp;<span class="member-name">nameBuilding</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span>
                       throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">The nameBuilding method is the facade method to change the name of the
 building.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The new name of the building.
             return this to allow chaining.</dd>
<dt>Returns:</dt>
<dd>this, to allow concatenation.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBuilding()">
<h3>getBuilding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Building.html" title="class in com.gioviok">Building</a></span>&nbsp;<span class="member-name">getBuilding</span>()</div>
<div class="block">The getBuilding method is the facade method to get the building.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The building.</dd>
<dt>See Also:</dt>
<dd><a href="Building.html" title="class in com.gioviok"><code>Building</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewFloor(java.lang.String,int,int)">
<h3>addNewFloor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Simulator.html" title="class in com.gioviok">Simulator</a></span>&nbsp;<span class="member-name">addNewFloor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;floor,
int&nbsp;keyCode,
int&nbsp;height)</span>
                      throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">The addNewFloor method is the facade method to add a new floor to the
 building.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>floor</code> - The new floor name to add.</dd>
<dd><code>keyCode</code> - The key code of the floor.</dd>
<dd><code>height</code> - The height of the floor.</dd>
<dt>Returns:</dt>
<dd>this to allow chaining.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the floor name is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init(boolean)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Simulator.html" title="class in com.gioviok">Simulator</a></span>&nbsp;<span class="member-name">init</span>&#8203;(<span class="parameters">boolean&nbsp;verbose)</span></div>
<div class="block">The init method initializes the simulator's building.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>verbose</code> - True if we want to print the initialization time, false otherwise. Defaults to false.</dd>
<dt>Returns:</dt>
<dd>this to allow chaining.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Simulator.html" title="class in com.gioviok">Simulator</a></span>&nbsp;<span class="member-name">init</span>()</div>
<div class="block">The init method initializes the simulator's building.
 Defaults to not verbose.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this to allow chaining.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guiLoop()">
<h3>guiLoop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">guiLoop</span>()</div>
<div class="block">The main loop of the simulator's GUI.</div>
</section>
</li>
<li>
<section class="detail" id="quickView()">
<h3>quickView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">quickView</span>()</div>
<div class="block">The quick view method prints the current status of the building.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the operation was successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printGraphicalView()">
<h3>printGraphicalView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printGraphicalView</span>()</div>
<div class="block">The printGraphicalView method prints the graphical view of the building.

 Note: It is still a command line view. It is not intended to be anything
       fancy.</div>
</section>
</li>
<li>
<section class="detail" id="actionEditor()">
<h3>actionEditor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">actionEditor</span>()</div>
<div class="block">The action editor contains the menu used to execute simulation-specific actions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the action was succesfull, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="simulationStatus()">
<h3>simulationStatus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">simulationStatus</span>()</div>
<div class="block">The simulation status function prints a quick overview of the status of the simulation.
 This includes infos such as the status of the internal building and the number of registered people.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="elevatorEditor()">
<h3>elevatorEditor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">elevatorEditor</span>()
                        throws <span class="exceptions">java.lang.Error,
java.lang.IllegalStateException</span></div>
<div class="block">The elevator editor is used to edit some parameters of the elevator of the internal building class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the operation was successful, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Error</code> - if it reaches an impossible state.</dd>
<dd><code>java.lang.IllegalStateException</code> - if the internal elevator is not yet initializited.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="floorEditor()">
<h3>floorEditor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">floorEditor</span>()
                     throws <span class="exceptions">java.lang.Error</span></div>
<div class="block">The floor editor is useful to add, remove or edit floors from and to the internal building.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the operation was successful, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Error</code> - is it reaches an impossible state.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="personEditor()">
<h3>personEditor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">personEditor</span>()
                      throws <span class="exceptions">java.lang.Error</span></div>
<div class="block">The person Editor contains methods used to add, modify or remove people from and to the Person catalog.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the operation was successful, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Error</code> - If it reaches an impossible state.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildingEditor()">
<h3>buildingEditor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">buildingEditor</span>()
                        throws <span class="exceptions">java.lang.Error,
java.lang.IllegalStateException</span></div>
<div class="block">The building editor is used to modify some variables of the internal building.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the operation was successful, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Error</code> - If it reaches an impossible state.</dd>
<dd><code>java.lang.IllegalStateException</code> - It the building isn't initialized.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printPersonCatalog()">
<h3>printPersonCatalog</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printPersonCatalog</span>()</div>
<div class="block">The printPersonCatalog function prints the internal catalog of people.</div>
</section>
</li>
<li>
<section class="detail" id="printHelpMenu()">
<h3>printHelpMenu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printHelpMenu</span>()</div>
<div class="block">The printHelpMenu function prints the helping menu for the simulation class.</div>
</section>
</li>
<li>
<section class="detail" id="keyEditor()">
<h3>keyEditor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">keyEditor</span>()
                   throws <span class="exceptions">java.lang.Error</span></div>
<div class="block">The keyEditor is used to add, remove or modify keys from or to the internal building.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the action was successful, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Error</code> - if it reaches an impossible state.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewRole(java.lang.String,java.lang.String...)">
<h3>addNewRole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Simulator.html" title="class in com.gioviok">Simulator</a></span>&nbsp;<span class="member-name">addNewRole</span>&#8203;(<span class="parameters">java.lang.String&nbsp;keyName,
java.lang.String...&nbsp;floors)</span></div>
<div class="block">The addNewRole function is the facede method to add keys to the building.
 It makes a key with access to the listed floors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyName</code> - The name of the key.</dd>
<dd><code>floors</code> - The floors the key has access to. Take a variable number of
                arguments.</dd>
<dt>Returns:</dt>
<dd>this to allow chaining.
 Note: If an exception is thrown, the building is not modified, and the key is
       not added, leaving the building in a legal state.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the key name is already taken.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the key name is empty.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the floors is not in the building.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addModelPerson(java.lang.String,int)">
<h3>addModelPerson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Simulator.html" title="class in com.gioviok">Simulator</a></span>&nbsp;<span class="member-name">addModelPerson</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
int&nbsp;weight)</span></div>
<div class="block">The addModelPerson function is the facede method to add a person to the
 catalog.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the person.</dd>
<dd><code>weight</code> - The weight of the person.</dd>
<dt>Returns:</dt>
<dd>this to allow chaining.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the name is already taken or empty.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the weight is non positive.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Simulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
